<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>海岛奇兵更新记录 | 常丁方的博客</title>
  <meta name="keywords" content=" 海岛奇兵 ">
  <meta name="description" content="海岛奇兵更新记录 | 常丁方的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="没找到页面">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://changdingfang.com/404.html">
<meta property="og:site_name" content="常丁方的博客">
<meta property="og:description" content="没找到页面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T10:25:25.000Z">
<meta property="article:modified_time" content="2020-08-03T11:38:43.244Z">
<meta property="article:author" content="常丁方">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="/js/js/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/js/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>常丁方</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="gitee" href="https://gitee.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-gitee"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:245292011@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=245292011&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(57)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(39)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="笔记<--->cpp">cpp<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->linux">linux<small>(12)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->shell">shell<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->docker">docker<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->vim">vim<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->数据库">数据库<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nginx">nginx<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nodejs">nodejs<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->python">python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->regex">regex<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->windows">windows<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="学习<--->架构">架构<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读思考"><i class="fold iconfont icon-right"></i>阅读思考<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="阅读思考<--->思考">思考<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="阅读思考<--->阅读">阅读<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其他"><i class="fold iconfont icon-right"></i>其他<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其他<--->boombeach">boombeach<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->test">test<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->健康">健康<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->标签">标签<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->转载">转载<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/blog_files">资源</a>
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="57">
<input type="hidden" id="yelog_site_word_count" value="205.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://wallleap.cn">wallleap</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compiler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,dns</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,ftp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,signal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,svn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,turn,stun</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>notes,python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlserver</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>todo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>健康</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>海岛奇兵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>订阅</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 "
           href="/2020/08/14/todo/"
           data-tag="todo"
           data-author="" >
            <span class="post-title" title="TODO">TODO</span>
            <span class="post-date" title="2020-08-14 12:35:00">2020/08/14</span>
        </a>
        
        <a id="top" class="全部文章 其他 标签 "
           href="/2020/07/23/other/label/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="网页标签">网页标签</span>
            <span class="post-date" title="2020-07-23 22:48:03">2020/07/23</span>
        </a>
        
        <a id="top" class="全部文章 其他 健康 "
           href="/2020/07/23/other/health/"
           data-tag="健康"
           data-author="" >
            <span class="post-title" title="健康">健康</span>
            <span class="post-date" title="2020-07-23 22:29:32">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 python "
           href="/2020/09/19/notes/python/python-forget/"
           data-tag="notes,python"
           data-author="" >
            <span class="post-title" title="python记一些方法">python记一些方法</span>
            <span class="post-date" title="2020-09-19 16:12:21">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/19/notes/linux/stun-turn/"
           data-tag="linux,turn,stun"
           data-author="" >
            <span class="post-title" title="stun-turn服务器搭建">stun-turn服务器搭建</span>
            <span class="post-date" title="2020-09-19 15:36:36">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/10/notes/linux/linux-proc/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下/proc文件夹">linux下/proc文件夹</span>
            <span class="post-date" title="2020-09-10 22:14:51">2020/09/10</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/notes/cpp/more-effective-cpp/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="改善c++编程">改善c++编程</span>
            <span class="post-date" title="2020-08-25 19:06:06">2020/08/25</span>
        </a>
        
        <a  class="全部文章 其他 笔记 cpp 转载 "
           href="/2020/08/14/notes/cpp/modern-cpp-tutorial/"
           data-tag="cpp,转载,订阅"
           data-author="" >
            <span class="post-title" title="现代c++教程">现代c++教程</span>
            <span class="post-date" title="2020-08-14 19:47:13">2020/08/14</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/13/notes/cpp/cpp14/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++14特性">c++14特性</span>
            <span class="post-date" title="2020-08-13 18:42:29">2020/08/13</span>
        </a>
        
        <a  class="全部文章 学习 架构 "
           href="/2020/08/09/study/architectTemplate/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="架构设计模板">架构设计模板</span>
            <span class="post-date" title="2020-08-09 12:31:27">2020/08/09</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/08/04/study/dflog/"
           data-tag="cpp,日志"
           data-author="" >
            <span class="post-title" title="一个简单的c++日志库">一个简单的c++日志库</span>
            <span class="post-date" title="2020-08-04 19:38:21">2020/08/04</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/01/notes/cpp/cpp-compiler/"
           data-tag="cpp,compiler"
           data-author="" >
            <span class="post-title" title="cpp编译器安装">cpp编译器安装</span>
            <span class="post-date" title="2020-08-01 11:02:23">2020/08/01</span>
        </a>
        
        <a  class="全部文章 笔记 vim "
           href="/2020/07/29/notes/vim/vim-config/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vim配置">vim配置</span>
            <span class="post-date" title="2020-07-29 12:27:38">2020/07/29</span>
        </a>
        
        <a  class="全部文章 其他 boombeach "
           href="/2020/07/27/other/boombeach/gxjl/"
           data-tag="海岛奇兵"
           data-author="" >
            <span class="post-title" title="海岛奇兵更新记录">海岛奇兵更新记录</span>
            <span class="post-date" title="2020-07-27 21:28:57">2020/07/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/07/27/other/boombeach/yxfy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="原型防御">原型防御</span>
            <span class="post-date" title="2020-07-27 21:24:07">2020/07/27</span>
        </a>
        
        <a  class="全部文章 其他 boombeach "
           href="/2020/07/27/other/boombeach/yx/"
           data-tag="海岛奇兵"
           data-author="" >
            <span class="post-title" title="英雄">英雄</span>
            <span class="post-date" title="2020-07-27 21:22:31">2020/07/27</span>
        </a>
        
        <a  class="全部文章 其他 boombeach "
           href="/2020/07/27/other/boombeach/jzbz/"
           data-tag="海岛奇兵"
           data-author="" >
            <span class="post-title" title="建筑兵种升级数据">建筑兵种升级数据</span>
            <span class="post-date" title="2020-07-27 21:14:45">2020/07/27</span>
        </a>
        
        <a  class="全部文章 其他 boombeach "
           href="/2020/07/27/other/boombeach/bbbk/"
           data-tag="海岛奇兵"
           data-author="" >
            <span class="post-title" title="海岛奇兵百科">海岛奇兵百科</span>
            <span class="post-date" title="2020-07-27 20:08:43">2020/07/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/07/23/tools/china-map/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="中国地图">中国地图</span>
            <span class="post-date" title="2020-07-23 22:26:05">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 windows "
           href="/2020/07/23/notes/windows/windows-ubuntu/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="windows子系统ubuntu">windows子系统ubuntu</span>
            <span class="post-date" title="2020-07-23 22:12:38">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-status/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn状态详解">svn状态详解</span>
            <span class="post-date" title="2020-07-23 22:06:39">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-cmd/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn命令">svn命令</span>
            <span class="post-date" title="2020-07-23 22:04:05">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/signal/"
           data-tag="linux,signal"
           data-author="" >
            <span class="post-title" title="信号表">信号表</span>
            <span class="post-date" title="2020-07-23 21:58:05">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/htop/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="htop命令详解">htop命令详解</span>
            <span class="post-date" title="2020-07-23 21:33:32">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/23/notes/cpp/cmake-base/"
           data-tag="cmake"
           data-author="" >
            <span class="post-title" title="cmake基础">cmake基础</span>
            <span class="post-date" title="2020-07-23 21:26:14">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 数据库 "
           href="/2020/07/23/notes/db/mysql-efficiency/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql30种提升sql查询效率方法">mysql30种提升sql查询效率方法</span>
            <span class="post-date" title="2020-07-23 21:22:53">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 数据库 "
           href="/2020/07/23/notes/db/mysql-backup/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql备份">mysql备份</span>
            <span class="post-date" title="2020-07-23 21:20:53">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 数据库 "
           href="/2020/07/23/notes/db/sqlserver-page-query/"
           data-tag="sqlserver"
           data-author="" >
            <span class="post-title" title="sqlserver几种分页查询">sqlserver几种分页查询</span>
            <span class="post-date" title="2020-07-23 21:19:26">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 数据库 "
           href="/2020/07/23/notes/db/mysql-forget/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="sql记不住">sql记不住</span>
            <span class="post-date" title="2020-07-23 21:17:41">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 数据库 "
           href="/2020/07/23/notes/db/mysql-table/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql表操作">mysql表操作</span>
            <span class="post-date" title="2020-07-23 21:14:08">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 数据库 "
           href="/2020/07/23/notes/db/mysql-user/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql用户操作">mysql用户操作</span>
            <span class="post-date" title="2020-07-23 21:11:50">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 数据库 "
           href="/2020/07/23/notes/db/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql事务定时器">mysql事务定时器</span>
            <span class="post-date" title="2020-07-23 21:07:06">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 架构 "
           href="/2020/07/23/study/kafkaAndRocketMQ/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="kafka和RocketMQ区别">kafka和RocketMQ区别</span>
            <span class="post-date" title="2020-07-23 21:03:23">2020/07/23</span>
        </a>
        
        <a  class="全部文章 阅读思考 阅读 "
           href="/2020/07/21/readAndThink/read/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-07-21 21:07:33">2020/07/21</span>
        </a>
        
        <a  class="全部文章 阅读思考 思考 "
           href="/2020/07/12/readAndThink/think/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="思考">思考</span>
            <span class="post-date" title="2020-07-12 11:02:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/07/12/tools/city-code/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="中国城市编码对照表">中国城市编码对照表</span>
            <span class="post-date" title="2020-07-12 10:55:09">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 regex "
           href="/2020/07/12/notes/regex/regex/"
           data-tag="regex"
           data-author="" >
            <span class="post-title" title="正则手册">正则手册</span>
            <span class="post-date" title="2020-07-12 10:53:58">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 windows "
           href="/2020/07/12/notes/windows/windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="windows">windows</span>
            <span class="post-date" title="2020-07-12 10:39:33">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nodejs "
           href="/2020/07/12/notes/nodejs/nodejs/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs安装与使用">nodejs安装与使用</span>
            <span class="post-date" title="2020-07-12 10:34:40">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/linux-dns/"
           data-tag="linux,dns"
           data-author="" >
            <span class="post-title" title="linux配置dns">linux配置dns</span>
            <span class="post-date" title="2020-07-12 10:31:36">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nginx "
           href="/2020/07/12/notes/nginx/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx配置">nginx配置</span>
            <span class="post-date" title="2020-07-12 10:26:42">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/linux-look/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux查看cpu,磁盘,内存信息">linux查看cpu,磁盘,内存信息</span>
            <span class="post-date" title="2020-07-12 10:24:31">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/linux-performance/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux常用性能检测命令">linux常用性能检测命令</span>
            <span class="post-date" title="2020-07-12 10:20:02">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/ftp/"
           data-tag="linux,ftp"
           data-author="" >
            <span class="post-title" title="ftp服务器搭建">ftp服务器搭建</span>
            <span class="post-date" title="2020-07-12 10:08:24">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/centos7-user-config/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="centos7用户账户配置">centos7用户账户配置</span>
            <span class="post-date" title="2020-07-12 10:03:18">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 vim "
           href="/2020/07/12/notes/vim/vim-cmd/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vim命令">vim命令</span>
            <span class="post-date" title="2020-07-12 09:55:26">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 shell "
           href="/2020/07/12/notes/shell/shell-forget/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell记不住">shell记不住</span>
            <span class="post-date" title="2020-07-12 09:48:21">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 docker "
           href="/2020/07/12/notes/docker/docker-config/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker配置">docker配置</span>
            <span class="post-date" title="2020-07-12 09:30:18">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 docker "
           href="/2020/07/12/notes/docker/docker-cmd/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker命令">docker命令</span>
            <span class="post-date" title="2020-07-12 09:30:06">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 docker "
           href="/2020/07/12/notes/docker/docker-install/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker安装">docker安装</span>
            <span class="post-date" title="2020-07-12 09:29:53">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp-mutex/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++并发并行">c++并发并行</span>
            <span class="post-date" title="2020-07-12 09:16:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp_knowledge/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++知识点">c++知识点</span>
            <span class="post-date" title="2020-07-12 09:05:50">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/linux_cmd_line/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令行">linux命令行</span>
            <span class="post-date" title="2020-07-12 01:31:51">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp11/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++11特性">c++11特性</span>
            <span class="post-date" title="2020-07-12 01:13:33">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/12/study/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2020-07-12 01:11:22">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 架构 "
           href="/2020/07/11/study/architect/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="架构师基础学习">架构师基础学习</span>
            <span class="post-date" title="2020-07-11 20:09:23">2020/07/11</span>
        </a>
        
        <a  class="全部文章 其他 test "
           href="/2020/07/11/other/first-write/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="first_write">first_write</span>
            <span class="post-date" title="2020-07-11 19:51:51">2020/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-other/boombeach/gxjl" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">海岛奇兵更新记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="其他">其他</a> > 
            
            <a  data-rel="其他&lt;---&gt;boombeach">boombeach</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">海岛奇兵</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-08-14 19:43:55'>2020-07-27 21:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013年"><span class="toc-text">2013年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年11月18日-版本4-14-1"><span class="toc-text">2013年11月18日 版本4.14.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年11月25日-版本5-20-1"><span class="toc-text">2013年11月25日 版本5.20.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年12月5日-版本6-44-1"><span class="toc-text">2013年12月5日 版本6.44.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年12月30日-版本8-18-1"><span class="toc-text">2013年12月30日 版本8.18.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2014年"><span class="toc-text">2014年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年1月28日-版本9-21-1"><span class="toc-text">2014年1月28日 版本9.21.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年2月5日-版本10-24-1"><span class="toc-text">2014年2月5日 版本10.24.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年2月28日-版本11-53-1"><span class="toc-text">2014年2月28日 版本11.53.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年3月7日-版本12-18-1"><span class="toc-text">2014年3月7日 版本12.18.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年3月20日-版本13-58-1"><span class="toc-text">2014年3月20日 版本13.58.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年3月25日-版本13-63-1-全球发布"><span class="toc-text">2014年3月25日 版本13.63.1 全球发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年4月24日-版本14-57-1"><span class="toc-text">2014年4月24日 版本14.57.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年5月28日-版本15-57-1"><span class="toc-text">2014年5月28日 版本15.57.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年8月14日-版本17-104-1"><span class="toc-text">2014年8月14日 版本17.104.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年10月23日-版本18-121-1"><span class="toc-text">2014年10月23日 版本18.121.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年12月9日-版本19-56-1"><span class="toc-text">2014年12月9日 版本19.56.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015年"><span class="toc-text">2015年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年2月5日-版本20-45-1"><span class="toc-text">2015年2月5日 版本20.45.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年5月6日版本21-147-1"><span class="toc-text">2015年5月6日版本21.147.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年6月24日-版本22-59-1"><span class="toc-text">2015年6月24日 版本22.59.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年10月21日-版本23-140-1"><span class="toc-text">2015年10月21日 版本23.140.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年12月19日-版本24-170"><span class="toc-text">2015年12月19日 版本24.170</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016年"><span class="toc-text">2016年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年3月14日-版本25-148"><span class="toc-text">2016年3月14日 版本25.148</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年6月6日-版本26-146"><span class="toc-text">2016年6月6日 版本26.146</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年9月7日-版本27-85"><span class="toc-text">2016年9月7日 版本27.85</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年11月10日-版本28-91"><span class="toc-text">2016年11月10日 版本28.91</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017年"><span class="toc-text">2017年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年1月16日-版本29-115"><span class="toc-text">2017年1月16日 版本29.115</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年3月20日-版本30-104"><span class="toc-text">2017年3月20日 版本30.104</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年4月6日-版本30-125"><span class="toc-text">2017年4月6日 版本30.125</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年6月14日-版本31-132"><span class="toc-text">2017年6月14日 版本31.132</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年10月9日-版本32-78"><span class="toc-text">2017年10月9日 版本32.78</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年-版本33-108"><span class="toc-text">2017年 版本33.108</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018年"><span class="toc-text">2018年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2018年-版本34-147"><span class="toc-text">2018年 版本34.147</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018年-版本35-89"><span class="toc-text">2018年 版本35.89</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019年"><span class="toc-text">2019年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年4月15日-版本37-66"><span class="toc-text">2019年4月15日 版本37.66</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年6月-版本38-93"><span class="toc-text">2019年6月 版本38.93</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年10月-版本39-73"><span class="toc-text">2019年10月 版本39.73</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年11月28日-版本40-71"><span class="toc-text">2019年11月28日 版本40.71</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020年"><span class="toc-text">2020年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020年03月16日-版本41-112"><span class="toc-text">2020年03月16日 版本41.112</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020年07月07日-版本42-78"><span class="toc-text">2020年07月07日 版本42.78</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##目录</p>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2013年"><span class="toc-text">2013年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年11月18日-版本4-14-1"><span class="toc-text">2013年11月18日 版本4.14.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年11月25日-版本5-20-1"><span class="toc-text">2013年11月25日 版本5.20.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年12月5日-版本6-44-1"><span class="toc-text">2013年12月5日 版本6.44.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013年12月30日-版本8-18-1"><span class="toc-text">2013年12月30日 版本8.18.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2014年"><span class="toc-text">2014年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年1月28日-版本9-21-1"><span class="toc-text">2014年1月28日 版本9.21.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年2月5日-版本10-24-1"><span class="toc-text">2014年2月5日 版本10.24.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年2月28日-版本11-53-1"><span class="toc-text">2014年2月28日 版本11.53.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年3月7日-版本12-18-1"><span class="toc-text">2014年3月7日 版本12.18.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年3月20日-版本13-58-1"><span class="toc-text">2014年3月20日 版本13.58.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年3月25日-版本13-63-1-全球发布"><span class="toc-text">2014年3月25日 版本13.63.1 全球发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年4月24日-版本14-57-1"><span class="toc-text">2014年4月24日 版本14.57.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年5月28日-版本15-57-1"><span class="toc-text">2014年5月28日 版本15.57.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年8月14日-版本17-104-1"><span class="toc-text">2014年8月14日 版本17.104.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年10月23日-版本18-121-1"><span class="toc-text">2014年10月23日 版本18.121.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014年12月9日-版本19-56-1"><span class="toc-text">2014年12月9日 版本19.56.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015年"><span class="toc-text">2015年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年2月5日-版本20-45-1"><span class="toc-text">2015年2月5日 版本20.45.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年5月6日版本21-147-1"><span class="toc-text">2015年5月6日版本21.147.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年6月24日-版本22-59-1"><span class="toc-text">2015年6月24日 版本22.59.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年10月21日-版本23-140-1"><span class="toc-text">2015年10月21日 版本23.140.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2015年12月19日-版本24-170"><span class="toc-text">2015年12月19日 版本24.170</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016年"><span class="toc-text">2016年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年3月14日-版本25-148"><span class="toc-text">2016年3月14日 版本25.148</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年6月6日-版本26-146"><span class="toc-text">2016年6月6日 版本26.146</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年9月7日-版本27-85"><span class="toc-text">2016年9月7日 版本27.85</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年11月10日-版本28-91"><span class="toc-text">2016年11月10日 版本28.91</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017年"><span class="toc-text">2017年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年1月16日-版本29-115"><span class="toc-text">2017年1月16日 版本29.115</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年3月20日-版本30-104"><span class="toc-text">2017年3月20日 版本30.104</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年4月6日-版本30-125"><span class="toc-text">2017年4月6日 版本30.125</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年6月14日-版本31-132"><span class="toc-text">2017年6月14日 版本31.132</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年10月9日-版本32-78"><span class="toc-text">2017年10月9日 版本32.78</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017年-版本33-108"><span class="toc-text">2017年 版本33.108</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018年"><span class="toc-text">2018年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2018年-版本34-147"><span class="toc-text">2018年 版本34.147</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018年-版本35-89"><span class="toc-text">2018年 版本35.89</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019年"><span class="toc-text">2019年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年4月15日-版本37-66"><span class="toc-text">2019年4月15日 版本37.66</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年6月-版本38-93"><span class="toc-text">2019年6月 版本38.93</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年10月-版本39-73"><span class="toc-text">2019年10月 版本39.73</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年11月28日-版本40-71"><span class="toc-text">2019年11月28日 版本40.71</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020年"><span class="toc-text">2020年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020年03月16日-版本41-112"><span class="toc-text">2020年03月16日 版本41.112</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020年07月07日-版本42-78"><span class="toc-text">2020年07月07日 版本42.78</span></a></li></ol></li></ol></div></p>
<hr>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><hr>
<h2 id="2013年"><a href="#2013年" class="headerlink" title="2013年"></a>2013年</h2><h3 id="2013年11月18日-版本4-14-1"><a href="#2013年11月18日-版本4-14-1" class="headerlink" title="2013年11月18日 版本4.14.1"></a>2013年11月18日 版本4.14.1</h3><ul>
<li>降低了步兵和早期进攻的成本, 增加了对赢得雇佣军基地进攻的基础奖励</li>
<li>火箭发射器可以在较小区域内切换目标  </li>
<li>海鸥吃饱了，快乐, 活跃</li>
</ul>
<h3 id="2013年11月25日-版本5-20-1"><a href="#2013年11月25日-版本5-20-1" class="headerlink" title="2013年11月25日 版本5.20.1"></a>2013年11月25日 版本5.20.1</h3><ul>
<li>高爆地雷对坦克造成双重伤害, 对步兵单位的伤害减少  </li>
<li>调整了boss的难度, 奖励和经验等级</li>
<li>雕像带来的黄金产量增加现在影响了获释村庄的黄金收入</li>
<li>22小时后, 您现在可以在地图上找到新的玩家对手来替换玩家</li>
<li>击败黑暗卫队, 您现在有机会获得两个奖杯</li>
<li>引导弹现在可以通过树木看到</li>
<li>新的和改进的登陆艇</li>
<li>添加了空闲动画, 使游戏世界更生动</li>
<li>新的水</li>
<li>改进了敌人的活动日志</li>
<li>改进了雕像信息显示</li>
</ul>
<h3 id="2013年12月5日-版本6-44-1"><a href="#2013年12月5日-版本6-44-1" class="headerlink" title="2013年12月5日 版本6.44.1"></a>2013年12月5日 版本6.44.1</h3><ul>
<li>新功能: 恐怖博士</li>
<li>新的敌方首领每周在限定时间内出现</li>
<li>击败尽可能多的阶段</li>
<li>增加挑战和奖励</li>
<li>你能击败邪恶的天才吗？</li>
<li>坦克和土著勇士平衡性调整, 以使所有部队在中高级游戏中更具生存能力</li>
<li>部署坦克现在每辆坦克消耗2能量</li>
<li>降低攻击成本, 并获得胜利奖励(不包括资源基地)</li>
<li>重新获得资源基础的胜利奖励</li>
<li>在胜利界面添加烟花</li>
<li>在侦察和准备攻击时显示奖励</li>
<li>调整了基地, 地图与侦察或攻击之间的流程</li>
</ul>
<h3 id="2013年12月30日-版本8-18-1"><a href="#2013年12月30日-版本8-18-1" class="headerlink" title="2013年12月30日 版本8.18.1"></a>2013年12月30日 版本8.18.1</h3><p>新功能和新增功能</p>
<ul>
<li>发现冰, 岩浆和暗水晶并用它们来制作新雕像</li>
<li>新的炮舰能力: 使用烟幕保护您的部队</li>
<li>新的恐怖博士时间表和成就</li>
<li>50个新的单人等级</li>
<li>攻占资源岛不再产生水晶</li>
<li>极品雕像每种类型只能放一个</li>
<li>改成较便宜的部队类型现在可以退还黄金差额</li>
<li>总部升级到5级或更高级别现在具有经验级别要求</li>
</ul>
<hr>
<h2 id="2014年"><a href="#2014年" class="headerlink" title="2014年"></a>2014年</h2><h3 id="2014年1月28日-版本9-21-1"><a href="#2014年1月28日-版本9-21-1" class="headerlink" title="2014年1月28日 版本9.21.1"></a>2014年1月28日 版本9.21.1</h3><p>游戏与平衡的变化</p>
<ul>
<li>新单位! 医师</li>
<li>现在回收极品雕像可以产生能量粉末</li>
<li>能量粉末可以使任何雕像的能力加倍</li>
<li>五十个新黑暗卫队基地</li>
<li>哈莫曼的HQ＃4全面检修</li>
<li>防守基地现在获得更好的胜利奖励</li>
<li>敌人活动日志现在可以存储更多战斗重播</li>
<li>部队训练费用减少</li>
<li>当地排行榜: 谁是您所在地区最好的海岛指挥官</li>
<li>现在可以在升级或研究期间查看部队, 武器和地雷信息</li>
<li>现在, 如果您在装载过程中损失了部队, 则可以将更多的部队添加到登陆艇的装载队列中</li>
<li>适用于加农炮, 坦克和医师的超酷新效果</li>
<li>神庙画面得到改善</li>
<li>闪闪发光的碎片现在显示出要回收(合成)的水晶</li>
</ul>
<h3 id="2014年2月5日-版本10-24-1"><a href="#2014年2月5日-版本10-24-1" class="headerlink" title="2014年2月5日 版本10.24.1"></a>2014年2月5日 版本10.24.1</h3><ul>
<li>性能和界面改进，视觉调整和错误修复。</li>
</ul>
<h3 id="2014年2月28日-版本11-53-1"><a href="#2014年2月28日-版本11-53-1" class="headerlink" title="2014年2月28日 版本11.53.1"></a>2014年2月28日 版本11.53.1</h3><ul>
<li>我们的用户界面新的漂亮风格！</li>
<li>新的令人心碎的战斗音乐</li>
<li>全新的帮助和支持系统</li>
<li>从大多数爆炸中消除了相机抖动</li>
<li>占领资源岛时, 防御会升级</li>
<li>升级神庙即可获得能量粉末</li>
<li>攻击雕像的提升时间从1小时增加至3小时</li>
<li>调整自由岛黄金产量</li>
<li>击败恐怖博士基地增加了资源奖励</li>
<li>新的高级黑暗卫队, 对现有基地进行了调整</li>
<li>14小时未登录游戏后敌人入侵停止</li>
<li>播放器闲置时省电功能</li>
<li>许多性能优化和错误修复</li>
</ul>
<h3 id="2014年3月7日-版本12-18-1"><a href="#2014年3月7日-版本12-18-1" class="headerlink" title="2014年3月7日 版本12.18.1"></a>2014年3月7日 版本12.18.1</h3><ul>
<li>新的战斗界面！</li>
<li>哈莫曼的总部现在在云层后面</li>
<li>优化图形界面</li>
<li>狙击塔生命值栏修正</li>
<li>恐怖博士基地的新奖励计算</li>
<li>火焰喷射器伤害在敌人总部被摧毁后不再燃烧</li>
<li>修正了在战斗日志屏幕关闭的同时单击战斗日志项时的崩溃错误</li>
<li>修复了在关闭屏幕时按下单位信息按钮会导致游戏崩溃的错误</li>
<li>修复了进入睡眠模式时游戏可能崩溃的错误</li>
<li>修正了在发现新对手之后侦察被引导到老对手基地的错误</li>
<li>其他各种错误修复和优化 </li>
</ul>
<h3 id="2014年3月20日-版本13-58-1"><a href="#2014年3月20日-版本13-58-1" class="headerlink" title="2014年3月20日 版本13.58.1"></a>2014年3月20日 版本13.58.1</h3><ul>
<li>新的3D角色</li>
<li>新的防御建筑图形</li>
<li>具有更多方向的人物动画</li>
<li>增加了男性本地岛民角色</li>
<li>改善了纹理和效果</li>
<li>调整了许多UI元素以适应统一的图形样式</li>
<li>资源岛可以在云层中看到</li>
<li>boss和资源岛预告片的弹出信息气泡</li>
<li>新语言</li>
<li>增加了15-20级总部和指挥中心的生命值</li>
<li>能量粉末提升时间减少</li>
<li>许多错误修复和优化！</li>
</ul>
<h3 id="2014年3月25日-版本13-63-1-全球发布"><a href="#2014年3月25日-版本13-63-1-全球发布" class="headerlink" title="2014年3月25日 版本13.63.1 全球发布"></a>2014年3月25日 版本13.63.1 全球发布</h3><h3 id="2014年4月24日-版本14-57-1"><a href="#2014年4月24日-版本14-57-1" class="headerlink" title="2014年4月24日 版本14.57.1"></a>2014年4月24日 版本14.57.1</h3><ul>
<li>新的游戏坦克模型, 改进的图形，动画和效果！</li>
<li>更生动的资源岛，锯木厂，采石场和铁矿动画，人们进入住宅，从烟囱冒出的烟</li>
<li>土生土长的海岛现在有了独特的风格</li>
<li>新矿资源船图形</li>
<li>新机枪和高爆地雷图形</li>
<li>新信息显示弹出窗口中的丰富信息: 点击任何建筑或部队统计信息以获取详细信息</li>
<li>光荣的新胜利显示！</li>
<li>海岛奇兵现在有日文和土耳其两种版本</li>
<li>提高易读性：1和7更易识别，iPhone上的文本大小增加，以及其他字体调整</li>
<li>状态回收确认增加3秒延时，降低意外回收风险</li>
<li>恐怖博士升级了他的复制者：他现在大量生产地雷和更坚固的防御系统！</li>
<li>玩家基础资源奖励降低</li>
<li>自由岛黄金收入略有下降</li>
<li>防御雕像提升时间减少至8小时</li>
<li>使用一个以上的粉末来提升一个雕像将增加雕像提升时间</li>
<li>从被摧毁的建筑碎片中移除了闪光的能量石</li>
<li>摧毁第一名玩家的基地将获得一个特殊的3六角水晶奖励</li>
<li>修复了登录时经常导致较少的Blackguard入侵的错误</li>
<li>许多其他的错误修复和优化！</li>
</ul>
<h3 id="2014年5月28日-版本15-57-1"><a href="#2014年5月28日-版本15-57-1" class="headerlink" title="2014年5月28日 版本15.57.1"></a>2014年5月28日 版本15.57.1</h3><p>海底冒险： -乘坐全新的潜水艇在海浪中寻找宝藏！  </p>
<ul>
<li><p>在地图上找到潜水地点，然后下潜潜水艇以获取沉没的宝藏</p>
</li>
<li><p>查找更多关于潜水地点和潜艇位置</p>
</li>
<li><p>使用全新的高级防御建筑震爆火箭炮使攻击者无法移动</p>
</li>
<li><p>效果区域内的敌军将被暂时击晕。别急着追赶勇士！</p>
</li>
<li><p>现在, 您与黑卫士作战每天都会得到回报！奖杯越多，您获得的奖励就越大</p>
</li>
<li><p>摧毁全球排行榜前三名玩家将获得特殊胜利奖励</p>
</li>
<li><p>在敌人活动窗格中有一份全新的每日报告，显示你的基地被敌人侦察、攻击和袭击的次数</p>
</li>
<li><p>侦察该岛后，现在可以在地图弹出窗口中看到敌方基地的胜利奖励</p>
</li>
<li><p>侦察时现在可以看到玩家对手的奖杯</p>
</li>
<li><p>侦察时现在显示地雷伤害</p>
</li>
<li><p>神秘的寒流席卷了整个群岛，现在冰覆盖了地图北部地区的所有岛屿</p>
</li>
<li><p>寒冰水晶只会出现在冰冻的岛屿</p>
</li>
<li><p>改进和优化了孤岛图形</p>
</li>
<li><p>新的火箭发射器图形</p>
</li>
<li><p>加农炮和巨型加农炮的新图形和视觉调整</p>
</li>
<li><p>机枪图形和效果调整</p>
</li>
<li><p>火箭发射器和炮舰弹幕中的火箭现在正在飞行中</p>
</li>
<li><p>信封按钮. 在这里了解它的作用</p>
</li>
<li><p>进行了几次战利品更改</p>
</li>
<li><p>800奖杯后玩家入侵频率降低</p>
</li>
<li><p>将在线时被攻击所需的时间从4小时增加到5小时</p>
</li>
<li><p>在一个24小时的时间内，在总游戏时间达到5小时后，攻击将被禁用（这是为了阻止一个漏洞，即一些玩家在整个4分钟内攻击基地，而没有部署任何部队，因此他们在充裕的时间内变得不可攻击）</p>
</li>
<li><p>调整土著勇士：每次击中的伤害和自我治疗更少，但生命值更高。此外，增加了训练成本和培训时间</p>
</li>
<li><p>降低医师的恢复速度和数量</p>
</li>
<li><p>震爆弹价格从3增加至7</p>
</li>
</ul>
<h3 id="2014年8月14日-版本17-104-1"><a href="#2014年8月14日-版本17-104-1" class="headerlink" title="2014年8月14日 版本17.104.1"></a>2014年8月14日 版本17.104.1</h3><ul>
<li>岩浆岛！在这些火山岛上击败黑卫士，发现熔岩水晶</li>
<li>资源存储的新模型</li>
<li>新的雕像图形和效果</li>
<li>防御建筑的视觉改进，包括可以轻松发现它们的独特建筑基础</li>
<li>炙手可热的新效果：敌人总部现在在受损时燃烧，火焰喷射器射击和炮舰烟雾得到改善</li>
<li>火箭爆炸和巨型加农炮弹轰击的改进和超强的爆破效果</li>
<li>每日摘要弹出信息现在更有用</li>
<li>敌人活动日志显示哪些失落的村庄可以立即受到攻击</li>
<li>现在即使在研究所正在进行升级时，您也可以访问研究所以检查单位统计信息和升级费用（感谢L3stat和其他人的建议！）</li>
<li>修正了火箭发射器每秒的伤害信息（感谢Rudeman和其他人的纠正！）</li>
<li>树木现在将随机地重新生长在您的本岛上（感谢Shocker和其他提出此建议的人！）</li>
<li>如果在总部被摧毁后仍有许多敌方基地建筑物，它们会更快爆炸</li>
<li>雷达5级的新潜水地点</li>
<li>改进了游戏结束时的NPC配对，不再为游戏结束时的玩家提供低级别的黑后卫基地</li>
<li>恢复公平竞争</li>
<li>错误修复和多项优化，可加快游戏加载速度并提高整体性能</li>
</ul>
<h3 id="2014年10月23日-版本18-121-1"><a href="#2014年10月23日-版本18-121-1" class="headerlink" title="2014年10月23日 版本18.121.1"></a>2014年10月23日 版本18.121.1</h3><ul>
<li>特遣部队已经抵达！！！</li>
<li>在这里找到您需要了解的有关特遣部队的所有信息</li>
<li>排名第一的玩家的金牌会随着时间的增长而变得更好！</li>
<li>排名第一的时间越长，徽章就会变得越好看</li>
<li>点击玩家的金牌以查看更多信息</li>
<li>炮艇能力可以在他们登陆时使用方便的倒数计时器（感谢这个很棒的建议，论坛专家！）</li>
<li>研究所可用性改进</li>
<li>如果尚未建造神庙，则额外提示</li>
<li>在线警告现在是一个较不易打扰的可点击图标（在24小时内在线4小时后显示）</li>
<li>进入地图界面时，敌人活动不再自动打开</li>
<li>热带岛屿上可能下雨</li>
<li>火山岛上的灰尘颗粒从天上掉下来</li>
<li>冰岛上的降雪</li>
<li>恐怖博士制造了震爆火箭炮</li>
<li>恐怖博士现在可以利用寒冰雕像的力量</li>
</ul>
<p>我们认为，对于许多高级玩家而言，恐怖博士太容易了，他们可以每周两次在15分钟或更短的时间内轻松完成20个阶段的任务。这带来了巨大的资源注入而没有太多挑战。恐怖博士是一个值得尊敬的对手，要清除他的20个阶段应该很困难。</p>
<ul>
<li>宝箱不会经常产生</li>
<li>潜水地点产生的频率更高</li>
<li>清除地图后，入侵速度更快（这意味着您没有要攻击的NPC或玩家基地）</li>
<li>入侵速度越慢，您的地图就越完整</li>
<li>低入侵上限（34个PvP/NPC基地，全面探索20级雷达）更多信息。</li>
<li>缩短高级建筑升级的升级时间</li>
<li>更昂贵的钻石加速（这是为了平衡上述观点）</li>
<li>通过钻石购买资源的价格更低</li>
<li>PvP战利品计算更改</li>
<li>许多错误修复和性能优化</li>
</ul>
<h3 id="2014年12月9日-版本19-56-1"><a href="#2014年12月9日-版本19-56-1" class="headerlink" title="2014年12月9日 版本19.56.1"></a>2014年12月9日 版本19.56.1</h3><ul>
<li>手榴弹兵！一个强大的远程单位，造成区域伤害，相当不准确（在总部16可用）</li>
<li>在特遣部队行动中，指挥官和军官可以利用情报破坏（摧毁）随机防御建筑</li>
<li>增加了一批新的黑暗卫队和NPC等级</li>
<li>恐怖博士星期三的活动雕像被削弱了</li>
<li>更一致的入侵</li>
<li>操作将显示“太容易”，“容易”，“正常”，“困难”或“不可能”根据您的任务组的实力</li>
<li>旧的引导弹计时器在使用新的引导弹时被隐藏</li>
<li>炮艇技能计时器不再互相叠加</li>
<li>维护后，暂时不能攻击玩家基地或资源基地</li>
<li>击败恐怖19级后，你现在可以得到一个额外的暗黑水晶</li>
<li>将奖杯奖励改为碎片而不是水晶</li>
<li>在行动中的任何时候离开一个特别小组都将使你没有资格获得行动奖励</li>
<li>一艘被俘的黑卫兵货轮为你提供了行动奖励</li>
<li>能量核心和能量单元的破坏效应已经增强</li>
<li>齿轮和风扇已在运行级别打开</li>
<li>地图上新的入侵和破坏动画</li>
<li>操作地图上的新攻击进行中动画</li>
<li>几个建筑升级级别的新外观：总部（4，5，6，17），采石场（2，4，5），铁矿（2，3，5，9），锯木厂（7，8，9），雕塑家（1，2，3，4，5），大炮（11）和火箭发射器（7）</li>
<li>新的入侵信息可以在6级雷达信息屏幕上找到（见这里）</li>
<li>可以从操作图中查看以前的操作</li>
<li>活动日志现在显示潜水位置生成</li>
<li>从聊天中访问特遣部队成员的基地</li>
<li>从潜在新兵的加入请求中查看他们的基础</li>
<li>从“朋友”选项卡中查看您的朋友所属的工作组</li>
<li>现在，当观看重播或观看时，将显示攻击者的姓名</li>
<li>在执行任务组攻击前进行确认检查</li>
<li>当你打败一个行动，恐怖20级或者哈默曼中尉时，史诗般的胜利之声就会响起</li>
</ul>
<hr>
<h2 id="2015年"><a href="#2015年" class="headerlink" title="2015年"></a>2015年</h2><h3 id="2015年2月5日-版本20-45-1"><a href="#2015年2月5日-版本20-45-1" class="headerlink" title="2015年2月5日 版本20.45.1"></a>2015年2月5日 版本20.45.1</h3><ul>
<li>“烈焰战车”是一支庞大的装甲部队，射程短，注意力集中。它需要一船的能量来展开，然后砰的一声离开，伤害了附近的一切</li>
<li>可在18级司令部总使用（因为我们希望在每个总部级别都有酷的东西可以解锁-我们已经到了！）</li>
<li>特遣部队新型基地战术笔记系统</li>
<li>在监视行动攻击时与你的特遣部队聊天</li>
<li>查看有关攻击者雕像的信息</li>
<li>几个新的任务基地布局</li>
<li>在你的岛上发现新的野生动物</li>
<li>女村民</li>
<li>新炮艇升级视觉效果</li>
<li>全新火焰喷射器升级视觉效果</li>
<li>新的，更精确的爆破视觉效果</li>
<li>当你的潜水艇在探索深海时，可以在它的潜水位置上轻敲一下<br>改进</li>
<li>榴弹兵现在投掷得更快更远，榴弹爆炸半径略有增加（每秒伤害保持不变）</li>
<li>雕像粉末提升加成时间在维护期间会自动暂停</li>
<li>寒冰雕像提升时间增加至10小时</li>
<li>加农炮、巨型加农炮和高爆地雷不再对坦克造成双重伤害，而是对坦克造成更大的整体伤害</li>
<li>坦克的伤害更大，训练速度更快，但它的生命值较差</li>
<li>“情报行动”成本现在可根据特遣队的规模进行调整</li>
<li>破坏者消耗情报更低（最初为3，随后为每次破坏者+2）</li>
<li>为所有部队寻找更好的路径</li>
<li>攻击时的炮艇技能格现在是精确像素</li>
<li>推荐的特遣队现在告诉你为什么他们被推荐给你</li>
<li>600奖杯及以上的配对已更改</li>
<li>PvP战利品加成不再由你对手的防御力量决定，只有他们的经验值才重要</li>
<li>攻击高杯玩家时增加战利品奖励</li>
<li>恐怖博士的探视时间已经改变</li>
<li>如果你在行动中的任何时候离开一个特别小组，即使你在行动结束前重新加入，你也不会得到行动奖励</li>
<li>军官每20分钟只能踢一名特遣队员</li>
<li>你每天可以加入10个特遣队</li>
<li>登陆艇颜色改进</li>
<li>炮塔不再全天旋转</li>
<li>好友列表将为您的好友显示正确的奖杯</li>
<li>当破坏发生时，破坏按钮变灰</li>
<li>在“4分钟下一个入侵窗口”内攻击不会再将计时器重置为4分钟</li>
<li>弹跳恐怖博士基地视觉故障排除</li>
<li>将掷弹者的移动速度文本从中等更改为慢速（不更改其游戏中的移动速度）</li>
<li>你不能再在地图上留下1-3个NPC基地来增加玩家基地 的入侵率（完全空的地图总是给新的入侵提供最好的机会，正如最初的意图）</li>
</ul>
<h3 id="2015年5月6日版本21-147-1"><a href="#2015年5月6日版本21-147-1" class="headerlink" title="2015年5月6日版本21.147.1"></a>2015年5月6日版本21.147.1</h3><ul>
<li>一个新的敌人来了：吉尔哈特上校！拆除她的战争工厂寻找原型模块</li>
<li>哈默曼攻击你。。。</li>
<li>现在每天都有活动！</li>
<li>每日活动从早上6点开始，第二天凌晨3点结束（持续21小时）</li>
<li>原型武器实验室（在15级司令部解锁）</li>
<li>装配实验性和不稳定原型防御系统</li>
<li>使用新的炮艇技能分散注意力并摧毁：机器小怪（在19级司令部解锁）</li>
<li>两个新的超级挑战性特遣队任务</li>
<li>海龟</li>
<li>一次性更改玩家名称（设置&gt;帐户&gt;更改名称）</li>
<li>从修改后的活动日志中观看您的攻击回放</li>
<li>撤退确认</li>
<li>通过交换建筑位置更容易地重新安排基地</li>
<li>拖拽登陆艇切换顺序</li>
<li>查看特遣队的操作统计信息</li>
<li>把某人踢出你的特遣队时留下一个友好的字条</li>
<li>更好的人工智能寻路</li>
<li>阿拉伯语支持</li>
<li>很多新的图形</li>
<li>大量的错误修复</li>
<li>寒冰雕像提升持续时间从10小时减少到8小时</li>
<li>火焰喷射器和烈焰战车燃烧伤害从+伤害状态增加</li>
<li>奖杯奖励船现在早上6点，当一天的活动开始时</li>
<li>减少了手榴弹兵爆炸造成的摄像机震动</li>
</ul>
<h3 id="2015年6月24日-版本22-59-1"><a href="#2015年6月24日-版本22-59-1" class="headerlink" title="2015年6月24日 版本22.59.1"></a>2015年6月24日 版本22.59.1</h3><ul>
<li>保存多个基本布局</li>
<li>与任务组共享攻击和防御回放</li>
<li>50级NPC</li>
<li>海星</li>
<li>很多新的建筑升级级图形！</li>
<li>很多错误修复</li>
<li>机器小怪不再跟随引导弹, 获得医疗/医疗箱治疗或雕像加成</li>
<li>添加玩家标签</li>
<li>吉尔哈特事件有更多奖励阈值，从2开始</li>
<li>吉尔哈特事件资源奖励增加</li>
<li>哈莫曼反击事件中的哈默曼奖励在较高的奖杯范围内增加</li>
<li>恐怖博士的难度增加了，现在的7阶段和以往的20阶段一样具有挑战性（我们在设置第2-7阶段的难度曲线时犯了一个错误，所以这种平衡变化使恐怖博士变得和他应该的一样困难）</li>
<li>生物伤害和生命值略有增加</li>
<li>核心能量生命值从16万增加到20万</li>
<li>一些特遣队基地布局已经调整</li>
<li>龟蟹数量减少</li>
</ul>
<h3 id="2015年10月21日-版本23-140-1"><a href="#2015年10月21日-版本23-140-1" class="headerlink" title="2015年10月21日 版本23.140.1"></a>2015年10月21日 版本23.140.1</h3><ul>
<li>司令部21级, 研究所21级带来了部队和炮舰能力的新升级</li>
<li>通过新的原型防御系统来提高总部的耐用性：护盾生成器</li>
<li>用令人震惊的新地雷击晕敌方部队：震爆地雷</li>
<li>贝壳</li>
<li>副指挥官分担指挥官负担</li>
<li>副指挥官几乎可以做领导者可以做的所有事情</li>
<li>他们无法降级或踢出指挥官或其他副指挥官</li>
<li>他们无法将任何人提升为领导者</li>
<li>降低了所有任务的情报价格</li>
<li>新的电源底座布局</li>
<li>在聊天室中可见特遣队描述编辑</li>
<li>聊天室中的指挥官, 副指挥官和军官用不同的颜色表示</li>
<li>原型防御武器现在出现在特遣队任务基地撒花姑娘</li>
<li>关于哈莫曼反击事件进行了改进，包括七个阶段</li>
<li>他还学会了如何使用炮艇能力…</li>
<li>在地图屏幕上方便加固登陆艇</li>
<li>更换登陆艇部队而不必先取消目前的增援部队</li>
<li>使用方便的新“获取更多”按钮获取更多推荐的特遣队</li>
<li>增加了当原型防御武器即将失效时的效果</li>
<li>研究所现在会在进行升级时设置动画</li>
<li>攻击时玩家＃标签弹出窗口被禁用</li>
<li>如果至少获得一个水晶，则会播放史诗般的胜利声</li>
<li>添加了新的加载屏幕提示</li>
<li>现在可以通过打开弹出式窗口的按钮来关闭弹出式窗口</li>
<li>在活动日志中添加了攻击者的名字</li>
<li>一堆新的和更新的图形</li>
<li>许多错误修复</li>
<li>原型防御武器现在可以持续7天，而不是12天</li>
<li>哈莫曼的反击事件将产生更多原型模块</li>
<li>“ ???” 潜水点有时会提供原型模块</li>
<li>伤害放大器得到了改进，具有更大的作用范围和生命值</li>
<li>重新设计了模块成本的分配方式，以考虑到护盾发生器</li>
<li>1级原型武器总共要多花两个模块</li>
<li>3级原型武器的总成本降低了六个模块</li>
<li>毁灭加农炮现在每3.5秒射击一次所有等级（以前是5s，4s，3s），并且每次射击对2级和3级造成的伤害都大大增加了</li>
<li>震爆器的伤害降低</li>
<li>保存/加载资源库布局的功能（它在上次更新中被错误地保留了）</li>
</ul>
<h3 id="2015年12月19日-版本24-170"><a href="#2015年12月19日-版本24-170" class="headerlink" title="2015年12月19日 版本24.170"></a>2015年12月19日 版本24.170</h3><ul>
<li>10种新的特遣队任务基地布局</li>
<li>如果您未发起攻击，则参与作战的百分比将不包括成功的作战行动</li>
<li>破坏活动现在可以对护盾生成器和伤害放大器生效</li>
<li>保险库级别的多个图形更新</li>
<li>Terror博士现在被称为T博士（而Boom Beach处于幻想世界中，鉴于最近发生的现实事件，我们将角色的名字更改为T博士）</li>
<li>许多错误修复！</li>
<li>添加了1月15日启动Mega Crab活动所需的信息。</li>
</ul>
<hr>
<h2 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h2><h3 id="2016年3月14日-版本25-148"><a href="#2016年3月14日-版本25-148" class="headerlink" title="2016年3月14日 版本25.148"></a>2016年3月14日 版本25.148</h3><ul>
<li>司令部22级</li>
<li>研究所等级22为部队和炮舰能力带来了新的升级</li>
<li>雕像存储允许在将新雕像放置在基地之前对其进行存储。小心！一旦放置雕像，您将无法存储它们。</li>
<li>排名！增加您的胜利点数来排名。您的等级越高，您的每日奖励就越好。</li>
<li>补给箱包含根据您的等级奖励！获得5次胜利奖杯后即可领取，每24小时可获得新积分。</li>
<li>吉尔哈特现在可以进行5次攻击，而不是3次</li>
<li>哈莫曼的反击事件活动现在将奖励情报</li>
<li>您的部队在使用炮艇能力的战斗中阵亡后增加了短暂的延迟</li>
<li>调整了总部的经验要求</li>
<li>现在可以添加群岛玩家基地的基础笔记</li>
<li>现在可以命名基础布局</li>
<li>现在可以暂停重播并以半速播放</li>
<li>现在仅在建筑物或船只的容量为10％时显示资源收集图标</li>
<li>专责小组搜寻改善</li>
<li>聊天功能改进（固定信息，启用的本机键盘和反向的聊天方向）</li>
<li>很多图形改进</li>
<li>操作中的基音错误</li>
<li>修复了罕见的问题，即爆炸的烈焰战车会在不结束战斗的情况下摧毁司令部</li>
<li>重叠的图形用于防御</li>
<li>活动对话</li>
<li>许多错误修复</li>
</ul>
<h3 id="2016年6月6日-版本26-146"><a href="#2016年6月6日-版本26-146" class="headerlink" title="2016年6月6日 版本26.146"></a>2016年6月6日 版本26.146</h3><ul>
<li>该极冻先锋是一个全新的兵种. 射击的光来冻结和减慢敌人的攻击速度</li>
<li>特遣队友谊战-他们不会花费您任何部队</li>
<li>在最高奖杯上获得新等级和更多奖励-新等级包括少年（170-230），准将（820-1000）和传奇（1725-2000）</li>
<li>兵力编队可让您保存自己喜欢的兵力组合以方便切换-从两个空位开始，在战舰10级解锁。更多的空位将在13、16、19和21级战舰上解锁</li>
<li>补给箱现在将始终奖励碎片，碎片或水晶-补给箱的冷却时间从您收集时开始，持续20小时</li>
<li>现在可以将三角转换为四角</li>
<li>等级图标现在将出现在地图上</li>
</ul>
<h3 id="2016年9月7日-版本27-85"><a href="#2016年9月7日-版本27-85" class="headerlink" title="2016年9月7日 版本27.85"></a>2016年9月7日 版本27.85</h3><ul>
<li>原型武器-高压喷火器！毁灭性的隐藏式喷火器</li>
<li>原型武器-机械飞爪！一个棘手的设备，将部队抓到飞爪跟前</li>
<li>收件箱已经过重新设计，现在有更多信息（仅英文）</li>
<li>极冻先锋现在可以更有效地分组</li>
<li>毁灭加农炮现在作用范围很小</li>
<li>激光在等级II和III现在造成更多伤害</li>
<li>“邀请后退”按钮已添加到特遣队</li>
<li>匹配机制改进</li>
<li>武器实验室的所有等级费用降低</li>
<li>机器小怪现在将在部署时能够触发地雷</li>
</ul>
<h3 id="2016年11月10日-版本28-91"><a href="#2016年11月10日-版本28-91" class="headerlink" title="2016年11月10日 版本28.91"></a>2016年11月10日 版本28.91</h3><ul>
<li>新的特遣队任务</li>
<li>新的事件循环：克隆岛</li>
<li>新的吉尔哈特基础布局</li>
<li>总部升级要求已添加到6-8级</li>
<li>撤退的机器小怪不再移动（它们将继续分散防御力）</li>
<li>现在在重播时显示防御性建筑范围</li>
<li>基础布局的改进（现在有一个删除对象的选项）</li>
<li>友好的挑战改进-发送挑战现在将对您的基地进行“快照”，而不是攻击者看到的当前布局（如果进行更改）。</li>
<li>机枪22级射击动画改进</li>
<li>商店的新UI按钮</li>
<li>补给箱奖励现在显示在等级屏幕上</li>
<li>被踢的玩家将不再获得特遣队奖励</li>
</ul>
<hr>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2><h3 id="2017年1月16日-版本29-115"><a href="#2017年1月16日-版本29-115" class="headerlink" title="2017年1月16日 版本29.115"></a>2017年1月16日 版本29.115</h3><ul>
<li>固定的克隆岛奖励</li>
<li>修复了T博士重复的布局</li>
<li>添加超级螃蟹</li>
</ul>
<h3 id="2017年3月20日-版本30-104"><a href="#2017年3月20日-版本30-104" class="headerlink" title="2017年3月20日 版本30.104"></a>2017年3月20日 版本30.104</h3><ul>
<li>布里克中士和伊娃斯巴克上尉正与你联手击败黑卫兵</li>
<li>一个神秘的交易员在周末出现，提出交易资源</li>
<li>升级英雄的新资源和奖励</li>
<li>机枪现在会更有效</li>
<li>武器实验室3级提供的第二个原型防御</li>
<li>第三个原型防御可以在武器实验室5级建造</li>
<li>带刺的铁丝网不能再被轰炸了</li>
<li>高压喷火器结巴?()</li>
<li>机械飞爪在撤退时不再拉部队</li>
</ul>
<h3 id="2017年4月6日-版本30-125"><a href="#2017年4月6日-版本30-125" class="headerlink" title="2017年4月6日 版本30.125"></a>2017年4月6日 版本30.125</h3><ul>
<li>现在，情报可以在“每日奖励”中获得</li>
<li>目标锁定错误导致防御锁定到单个目标并忽略干扰</li>
<li>阻止功能升级的交易者错误</li>
<li>22级登陆艇视觉效果</li>
<li>友军基地不再有隐形的英雄小屋</li>
<li>研究所信息/视觉修复</li>
</ul>
<h3 id="2017年6月14日-版本31-132"><a href="#2017年6月14日-版本31-132" class="headerlink" title="2017年6月14日 版本31.132"></a>2017年6月14日 版本31.132</h3><ul>
<li>新英雄-欢乐的部落军医巫医卡万，具备晶簇小怪，寒冰护盾和亡者召唤技能！</li>
<li>黑卫兵基地建设者-哈默曼的最新创造，让您创建黑卫兵基地，并测试他们！</li>
<li>部落-您现在可以解锁部落并通过地图获得新的奖励！</li>
<li>无限储备备-每月订阅可提供无限的即时部队训练！（金价仍然适用）</li>
<li>机关枪现在有一个小的盲区</li>
<li>布里克中士攻击力增加，钢铁意志伤害的减少现在与等级成比例</li>
<li>伊娃斯巴克上尉攻击伤害增加，模拟冲锋伤害增加并具有一定范围的作用</li>
<li>军官现在可以在特遣队聊天中隐藏消息</li>
<li>增加了锁定英雄的遇险信标</li>
<li>交易者通知</li>
<li>交易者奖励屏幕在收到5个奖励后偶尔会卡住</li>
<li>英雄天赋现在与等级成比例</li>
</ul>
<h3 id="2017年10月9日-版本32-78"><a href="#2017年10月9日-版本32-78" class="headerlink" title="2017年10月9日 版本32.78"></a>2017年10月9日 版本32.78</h3><ul>
<li>新英雄, 列兵布列特！他很粗野，但从不害怕接近他人。</li>
<li>在群岛中添加了100多个黑暗卫队(玩家设计的)基地！</li>
<li>修复 - 我们和布里克中士谈过不服从命令的事，他现在会跟着引导弹</li>
</ul>
<h3 id="2017年-版本33-108"><a href="#2017年-版本33-108" class="headerlink" title="2017年 版本33.108"></a>2017年 版本33.108</h3><p>(17年年底或者18年年初)</p>
<ul>
<li>原型部队</li>
<li>全新战舰限时附加能力—冷冻炸弹</li>
<li>加入了更多玩家通过黑暗卫队基地编辑器设计的基地</li>
<li>村民现在将收集的资源整合到1艘资源船上, 而不是以前的4艘</li>
<li>您可以将基地里面的装饰物存放在全新的装饰选项卡里</li>
<li>新增芬兰语的支持</li>
</ul>
<hr>
<h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h2><h3 id="2018年-版本34-147"><a href="#2018年-版本34-147" class="headerlink" title="2018年 版本34.147"></a>2018年 版本34.147</h3><ul>
<li>5种全新的原型防御武器加入武器实验室</li>
<li>新增13种强大的部族加成效果, 助您所向披靡</li>
</ul>
<h3 id="2018年-版本35-89"><a href="#2018年-版本35-89" class="headerlink" title="2018年 版本35.89"></a>2018年 版本35.89</h3><ul>
<li>全新特遣队任务: 喋血重重! 双能量核心地图强势登场.</li>
<li>全新英雄等级: 巫医卡万和布里克中士可以升至更高等级</li>
<li>各种问题修复及优化</li>
</ul>
<hr>
<h2 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h2><h3 id="2019年4月15日-版本37-66"><a href="#2019年4月15日-版本37-66" class="headerlink" title="2019年4月15日 版本37.66"></a>2019年4月15日 版本37.66</h3><ul>
<li>战斗母舰! 这将是我们有史以来最大的一次更新<ul>
<li>PvP玩家实时对战即将加入海岛奇兵</li>
<li>与全球玩家同台竞技, 登顶战斗母舰排行榜</li>
<li>通过科技树打造更强战斗母舰</li>
<li>冲击更高星阶, 赢取丰厚奖励</li>
</ul>
</li>
<li>可用钻石更改名字</li>
<li>参加超级螃蟹活动可赢取全新传奇奖杯</li>
</ul>
<h3 id="2019年6月-版本38-93"><a href="#2019年6月-版本38-93" class="headerlink" title="2019年6月 版本38.93"></a>2019年6月 版本38.93</h3><ul>
<li>战斗母舰第三赛季</li>
<li>全新战斗母舰兵种—迫击炮手</li>
<li>全新战斗母舰奖杯</li>
<li>赛季结束奖励</li>
<li>对战时可以看到对手的作战状态</li>
<li>战斗母舰的不对训练时间缩短50%</li>
<li>supercell ID 更新</li>
</ul>
<h3 id="2019年10月-版本39-73"><a href="#2019年10月-版本39-73" class="headerlink" title="2019年10月 版本39.73"></a>2019年10月 版本39.73</h3><ul>
<li>战斗母舰第四赛季</li>
<li>战斗母舰全新兵种—-追踪机器人</li>
<li>战斗母舰排行榜奖杯</li>
<li>舰长的钥匙—移除战斗母舰当前赛季科技树中所有的司令部等级需求</li>
<li>可以阿静水晶碎片转换为水晶(4角转6角)</li>
<li>新增超过1000种克隆岛基地阵型</li>
<li>海岛军情站新增”视频”选项卡, 为您带来海岛精彩视频</li>
<li>英雄生命条加粗</li>
<li>特遣队标签分享变得容易</li>
</ul>
<h3 id="2019年11月28日-版本40-71"><a href="#2019年11月28日-版本40-71" class="headerlink" title="2019年11月28日 版本40.71"></a>2019年11月28日 版本40.71</h3><ul>
<li>23级司令部</li>
<li>战斗母舰第五赛季</li>
<li>战斗母舰新兵种—火箭直升机&amp;重型直升机</li>
<li>主基地可以使用迫击炮手</li>
<li>花费钻石可以更改特遣队名称</li>
<li>移除加速服务自动订阅功能</li>
</ul>
<hr>
<h2 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h2><h3 id="2020年03月16日-版本41-112"><a href="#2020年03月16日-版本41-112" class="headerlink" title="2020年03月16日 版本41.112"></a>2020年03月16日 版本41.112</h3><ul>
<li>全新原型部队—工程师和极冻炮手即将登场, 还有更多原型部队将陆续推出</li>
<li>商人系统全面升级, 带来全新商品!</li>
<li>邪恶时间各项活动持续时间延长, 精彩不断!</li>
<li>包括邪恶时间和超级螃蟹, 所有游戏内活动起止时间全球统一</li>
<li>游戏内商店加入了支持内容创作者功能</li>
<li>修复了商人提早离开的问题</li>
<li>其他问题修复及游戏优化</li>
</ul>
<h3 id="2020年07月07日-版本42-78"><a href="#2020年07月07日-版本42-78" class="headerlink" title="2020年07月07日 版本42.78"></a>2020年07月07日 版本42.78</h3><ul>
<li>全新原型部队—-工程师和极冻炮手即将登场,还有更多原型部队陆续推出</li>
<li>商人系统全面升级,带来全新商品</li>
<li>邪恶事件各项活动持续时间延长,精彩不断</li>
<li>包括邪恶事件和超级螃蟹,所有游戏内活动的起止时间统一</li>
<li>游戏内商店加入支持内容创作者功能</li>
<li>其他问题修复及游戏优化</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 245292011@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>海岛奇兵更新记录</p>
    <p><span class="copy-title">字数:</span><span class="post-count">8.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="常丁方">常丁方</a></p>
    <p><span class="copy-title">发布时间:</span>2020-07-27, 21:28:57</p>
    <p><span class="copy-title">最后更新:</span>2020-08-14, 19:43:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/07/27/other/boombeach/gxjl/" title="海岛奇兵更新记录">http://changdingfang.com/2020/07/27/other/boombeach/gxjl/</a>
	<!--
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
	-->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
    <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
	<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18043145号-2</a>
	</span>
	
	©2020-2020 ChangDingFang
	</p>




	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 建站时间 -->
	<span style="color: #666;padding-left: 20px;">
	<i class="fa fa-clock-o" aria-hidden="true"></i>
	<span id="time" align="center">载入时间中...</span>
	<script>
	var now = new Date(); 
	function createtime() { 
	    var grt= new Date("07/11/2020 19:50:00");//在此处修改你的建站时间
	    now.setTime(now.getTime()+250); 
	    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
	    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
	    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
	    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
	    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
	    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
	    document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
	} 
setInterval("createtime()",250);
</script>
<span style="padding-left: 20px; color:#666;"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></span>
	<!-- 站长统计 -->
	<script type="text/javascript">
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1279142429'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279142429%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
	</script>
</span>
	<!-- - - - - - - - - - - - - - - - - - - -->



	

	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 底部显示 -->
	<link rel="stylesheet" href="/css/github-badge.css">
	<div style="text-align:center; padding-top: 20px;">
	<div class="github-badge">
	<a rel="license" href="https://hexo.io/" target="_blank" title="由Hexo强力驱动">
	<span class="badge-subject"><i class="fa fa-fire" aria-hidden="true"></i> Powered</span><span class="badge-value bg-blue">Hexo</span></a>
	</div>

	<!-- 
	<div class="github-badge">
	<a rel="license" href="https://github.io/" target="_blank" title="静态网页托管于Github">
	<span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen"><i class="fa fa-github" aria-hidden="true"></i> Github</span></a>
	</div>
	-->

	<!--
	<div class="github-badge">
	<a rel="license" href="https://coding.net/" target="_blank" title="静态网页托管于CODING">
	<span class="badge-subject"><i class="fa fa-heart" aria-hidden="true"></i> Hosted</span>
	<span class="badge-value bg-gray">CODING</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<a rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr提供CDN加速服务">
	<span class="badge-subject"><i class="fa fa-firefox fa-spin" aria-hidden="true"></i> CND</span><span class="badge-value bg-cdn">Github&jsDelivr</span></a>
	</div>
	<div class="github-badge">
	<a rel="license" href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" title="站点使用 Sakura 主题，作者：Mashiro & Hojun">
	<span class="badge-subject"><i class="fa fa-themeisle" aria-hidden="true"></i> Theme</span><span class="badge-value bg-theme">3-blog</span></a>
	</div>

	<!--
	<div class="github-badge">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
	<span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-user" aria-hidden="true"></i> UV</span>
	<span  class="site_uv badge-value bg-orange"></span>
	</div>

	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-eye" aria-hidden="true"></i> PV</span>
	<span class="site_pv badge-value bg-brightgreen"></span>
	</div>

	</div>  
	<!-- - - - - - - - - - - - - - - - - - - -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
fetch('https://v1.hitokoto.cn/?c=h')
.then(function (res){
		return res.json();
		})
.then(function (data) {
		var hitokoto = document.getElementById('hitokoto');
		var afrom = document.getElementById('afrom');
		hitokoto.innerText = data.hitokoto;
		f = data.from;
		f_w = data.from_who;
		afrom.innerText =  '——【';
		if (!(f == null || f == 'null'))
		{
			afrom.innerText += f;
		}
		if (!(f_w == null || f_w == 'null'))
		{
			if (f == null || f == 'null')
			{
				afrom.innerText += f_w;
			}
			else
			{
				afrom.innerText += ' ' + f_w;
			}
		}
		if ((f == null || f == 'null') && (f_w == null || f_w == 'null'))
		{
			afrom.innerText += '佚名';
		}
		afrom.innerText += '】';
		})
.catch(function (err) {
		console.error(err);
		})
</script>


<style>
.cdf {
position: relative;
margin: 20px auto;
width: 4em;
height: 48px;
		line-height: 48px;
		text-align: center;
color: #eee;
	   font-size: 48px;
	   font-weight: 600;
	   font-family:Helvetica;
}
.cdf::after {
content: attr(data-spotlight);
color: transparent;
position: absolute;
left: 0;top: 0;
display: block;
width: 100%;
height: 100%;
		line-height: 100%;
		text-align: center;
margin: auto;
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
animation: spotlight 10s infinite;
		   background-image: linear-gradient(to right, red, skyblue, green,black);
		   background-size: 150%;
		   background-position: center center;
		   -webkit-background-clip: text;
		   background-clip: text;
}
@keyframes spotlight{
	0%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
	50%{
		-webkit-clip-path: ellipse(32px 32px at 100% 50%);
		clip-path: ellipse(32px 32px at 100% 50%);
	}
	100%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
}
</style>







<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 547px;
    }
    .nav.fullscreen {
        margin-left: -547px;
    }
    .nav-left {
        width: 125px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 497px;
        }
        .nav.fullscreen {
            margin-left: -497px;
        }
        .nav-left {
            width: 105px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 497px;
            margin-left: -497px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #f36c21;
    }
    
    
    .nav-right nav a.hover > span{
        color: #7bbfea !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
background: url("/img/article-list-background/0.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/blog_files">资源</a>
    
    
</div>













<!-- 底部音乐 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
.aplayer .aplayer-lrc {
height: 35px;
}
.aplayer .aplayer-lrc p{
	font-size: 16px;
	font-weight: 700;
	line-height: 18px !important;
}
.aplayer .aplayer-lrc p.aplayer-lrc-current{
color: #FF1493;
}
.aplayer.aplayer-narrow .aplayer-body{
left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
display: none;
}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
display: block;
background: rgba(255, 255, 255, 0.8);
}
</style>
<div class="aplayer"
data-id="5142495258"
data-server="netease"
data-type="playlist"
data-fixed="true"
data-autoplay="false"
data-loop="all"
data-order="random"
data-preload="auto"
data-volume="0.7"
data-mutex="false"
>
</div>


<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

<script>
$(function(){
		$('body').on('click', '.aplayer', function(){
			if($('.aplayer-button').hasClass('aplayer-play')) {
			$('.aplayer-lrc').removeClass('lrc-show');
			} else {
			$('.aplayer-lrc').addClass('lrc-show');
			}
			})
		});
</script>



<!-- // 文字
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
-->

<!-- // 爱心
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
-->

<!-- // 按键屏蔽 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>
-->


</html>
