<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>阅读 | 常丁方的博客</title>
  <meta name="keywords" content=" 阅读 ">
  <meta name="description" content="阅读 | 常丁方的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="没找到页面">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://changdingfang.com/404.html">
<meta property="og:site_name" content="常丁方的博客">
<meta property="og:description" content="没找到页面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T10:25:25.000Z">
<meta property="article:modified_time" content="2021-08-25T10:31:45.464Z">
<meta property="article:author" content="常丁方">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="/js/js/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/js/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>常丁方</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="gitee" href="https://gitee.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-gitee"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:245292011@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=245292011&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(40)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(20)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="笔记<--->cpp">cpp<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->linux">linux<small>(10)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nginx">nginx<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nodejs">nodejs<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->regex">regex<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(13)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="学习<--->windows">windows<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读思考">阅读思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其他"><i class="fold iconfont icon-right"></i>其他<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其他<--->DIY">DIY<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->test">test<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->标签">标签<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">
<input type="hidden" id="yelog_site_word_count" value="47.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://changdingfang.com/book/tools/">工具</a></li>
            
            <li><a target="_blank" href="https://changdingfang.com/book/test/">记事本</a></li>
            
            <li><a target="_blank" href="https://changdingfang.com/book/boombeach/">海岛奇兵百科</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://wallleap.cn">wallleap</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>books</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compiler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DIY</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,ftp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,svn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,turn,stun</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源采集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 其他 标签 "
           href="/2020/07/23/other/label/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="网页标签">网页标签</span>
            <span class="post-date" title="2020-07-23 22:48:03">2020/07/23</span>
        </a>
        
        <a id="top" class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_cmd_line/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令行">linux命令行</span>
            <span class="post-date" title="2020-07-12 01:31:51">2020/07/12</span>
        </a>
        
        <a id="top" class="全部文章 其他 DIY "
           href="/2021/03/20/other/diy_computer/"
           data-tag="DIY"
           data-author="" >
            <span class="post-title" title="DIY-电脑组装">DIY-电脑组装</span>
            <span class="post-date" title="2021-03-20 07:28:09">2021/03/20</span>
        </a>
        
        <a  class="全部文章 学习 windows "
           href="/2021/09/18/books/windows_programming/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="windows编程">windows编程</span>
            <span class="post-date" title="2021-09-18 22:47:33">2021/09/18</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/08/01/books/av/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="音视频">音视频</span>
            <span class="post-date" title="2021-08-01 10:16:21">2021/08/01</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/07/08/books/leetcode/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="力扣">力扣</span>
            <span class="post-date" title="2021-07-08 20:26:33">2021/07/08</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/05/19/books/grafana/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="Grafana">Grafana</span>
            <span class="post-date" title="2021-05-19 18:36:36">2021/05/19</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/03/14/books/python/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="python快查">python快查</span>
            <span class="post-date" title="2021-03-14 14:20:33">2021/03/14</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/01/28/study/dfsrr/"
           data-tag="cpp,资源采集"
           data-author="" >
            <span class="post-title" title="系统资源采集dfsrr">系统资源采集dfsrr</span>
            <span class="post-date" title="2021-01-28 19:19:19">2021/01/28</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/13/books/promotion_pn/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="晋升指北">晋升指北</span>
            <span class="post-date" title="2020-12-13 15:24:33">2020/12/13</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/08/books/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2020-12-08 19:29:53">2020/12/08</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/04/books/why/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="什么为什么">什么为什么</span>
            <span class="post-date" title="2020-12-04 19:47:33">2020/12/04</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/11/30/notes/linux/linux-program/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux环境编程">linux环境编程</span>
            <span class="post-date" title="2020-11-30 19:12:32">2020/11/30</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/10/14/notes/linux/git/"
           data-tag="linux,git"
           data-author="" >
            <span class="post-title" title="理解和使用git">理解和使用git</span>
            <span class="post-date" title="2020-10-14 19:50:08">2020/10/14</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/19/notes/linux/stun-turn/"
           data-tag="linux,turn,stun"
           data-author="" >
            <span class="post-title" title="stun-turn服务器搭建">stun-turn服务器搭建</span>
            <span class="post-date" title="2020-09-19 15:36:36">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/10/notes/linux/linux-proc/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下/proc文件夹">linux下/proc文件夹</span>
            <span class="post-date" title="2020-09-10 22:14:51">2020/09/10</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/effective_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="改善c++编程">改善c++编程</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/new_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="c++11/14/17特性">c++11/14/17特性</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/14/books/modern_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="现代c++">现代c++</span>
            <span class="post-date" title="2020-08-14 19:47:33">2020/08/14</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/08/04/study/dflog/"
           data-tag="cpp,日志"
           data-author="" >
            <span class="post-title" title="一个简单的c++日志库">一个简单的c++日志库</span>
            <span class="post-date" title="2020-08-04 19:38:21">2020/08/04</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/01/notes/cpp/cpp-compiler/"
           data-tag="cpp,compiler"
           data-author="" >
            <span class="post-title" title="cpp编译器安装">cpp编译器安装</span>
            <span class="post-date" title="2020-08-01 11:02:23">2020/08/01</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/29/books/vim/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="vim手册">vim手册</span>
            <span class="post-date" title="2020-07-29 20:18:31">2020/07/29</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-status/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn状态详解">svn状态详解</span>
            <span class="post-date" title="2020-07-23 22:06:39">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-cmd/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn命令">svn命令</span>
            <span class="post-date" title="2020-07-23 22:04:05">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/23/notes/cpp/cmake-base/"
           data-tag="cmake"
           data-author="" >
            <span class="post-title" title="cmake基础">cmake基础</span>
            <span class="post-date" title="2020-07-23 21:26:14">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/23/books/db/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2020-07-23 19:47:33">2020/07/23</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/23/books/windows/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="windows系统">windows系统</span>
            <span class="post-date" title="2020-07-23 19:15:32">2020/07/23</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/21/readAndThink/read/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-07-21 21:07:33">2020/07/21</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/12/readAndThink/think/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="思考">思考</span>
            <span class="post-date" title="2020-07-12 11:02:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 regex "
           href="/2020/07/12/notes/regex/regex/"
           data-tag="regex"
           data-author="" >
            <span class="post-title" title="正则手册">正则手册</span>
            <span class="post-date" title="2020-07-12 10:53:58">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nodejs "
           href="/2020/07/12/notes/nodejs/nodejs/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs安装与使用">nodejs安装与使用</span>
            <span class="post-date" title="2020-07-12 10:34:40">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_sortout/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux整合">linux整合</span>
            <span class="post-date" title="2020-07-12 10:31:36">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nginx "
           href="/2020/07/12/notes/nginx/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx配置">nginx配置</span>
            <span class="post-date" title="2020-07-12 10:26:42">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/ftp/"
           data-tag="linux,ftp"
           data-author="" >
            <span class="post-title" title="ftp服务器搭建">ftp服务器搭建</span>
            <span class="post-date" title="2020-07-12 10:08:24">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/shell-forget/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell记不住">shell记不住</span>
            <span class="post-date" title="2020-07-12 09:48:21">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp-mutex/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++并发并行">c++并发并行</span>
            <span class="post-date" title="2020-07-12 09:16:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp_knowledge/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++知识点">c++知识点</span>
            <span class="post-date" title="2020-07-12 09:05:50">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/12/study/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2020-07-12 01:11:22">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/11/books/architect/"
           data-tag="架构,books"
           data-author="" >
            <span class="post-title" title="架构师基础">架构师基础</span>
            <span class="post-date" title="2020-07-11 20:09:33">2020/07/11</span>
        </a>
        
        <a  class="全部文章 其他 test "
           href="/2020/07/11/other/first-write/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="first_write">first_write</span>
            <span class="post-date" title="2020-07-11 19:51:51">2020/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-readAndThink/read" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">阅读</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="阅读思考">阅读思考</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">阅读</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-25 18:31:45'>2020-07-21 21:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#读书方式"><span class="toc-text">读书方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#科幻"><span class="toc-text">科幻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三体"><span class="toc-text">三体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传记"><span class="toc-text">传记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#乔布斯传"><span class="toc-text">乔布斯传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#职业"><span class="toc-text">职业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#人月神话"><span class="toc-text">人月神话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从零开始学架构"><span class="toc-text">从零开始学架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#淘宝技术这十年"><span class="toc-text">淘宝技术这十年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现代c"><span class="toc-text">现代c++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Effective-c"><span class="toc-text">Effective c++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-Effective-C"><span class="toc-text">More Effective C++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-语言的设计与演化"><span class="toc-text">c++语言的设计与演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNIX环境高级编程"><span class="toc-text">UNIX环境高级编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNIX网络编程-卷1-套接字联网API"><span class="toc-text">UNIX网络编程 卷1:套接字联网API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思想成长"><span class="toc-text">思想成长</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#随机漫步的傻瓜"><span class="toc-text">随机漫步的傻瓜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异类"><span class="toc-text">异类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#眨眼之间"><span class="toc-text">眨眼之间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引爆点"><span class="toc-text">引爆点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大开眼界"><span class="toc-text">大开眼界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高效能人士的七个习惯"><span class="toc-text">高效能人士的七个习惯</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#读书方式"><span class="toc-text">读书方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#科幻"><span class="toc-text">科幻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三体"><span class="toc-text">三体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传记"><span class="toc-text">传记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#乔布斯传"><span class="toc-text">乔布斯传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#职业"><span class="toc-text">职业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#人月神话"><span class="toc-text">人月神话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从零开始学架构"><span class="toc-text">从零开始学架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#淘宝技术这十年"><span class="toc-text">淘宝技术这十年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现代c"><span class="toc-text">现代c++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Effective-c"><span class="toc-text">Effective c++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-Effective-C"><span class="toc-text">More Effective C++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-语言的设计与演化"><span class="toc-text">c++语言的设计与演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNIX环境高级编程"><span class="toc-text">UNIX环境高级编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNIX网络编程-卷1-套接字联网API"><span class="toc-text">UNIX网络编程 卷1:套接字联网API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思想成长"><span class="toc-text">思想成长</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#随机漫步的傻瓜"><span class="toc-text">随机漫步的傻瓜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异类"><span class="toc-text">异类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#眨眼之间"><span class="toc-text">眨眼之间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引爆点"><span class="toc-text">引爆点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大开眼界"><span class="toc-text">大开眼界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高效能人士的七个习惯"><span class="toc-text">高效能人士的七个习惯</span></a></li></ol></li></ol></div></p>
<h1 id="读书方式"><a href="#读书方式" class="headerlink" title="读书方式"></a>读书方式</h1><blockquote>
<p>在知乎上面看到的<a href="https://zhihu.com/question/27374958/answer/1036369829" target="_blank" rel="noopener">七层级阅读法</a>   </p>
</blockquote>
<ul>
<li>评测</li>
<li>快速阅读</li>
<li>提出疑问—&gt;寻找答案-&gt;提出疑问-&gt;寻找答案……如此循环。</li>
<li>查漏补缺</li>
<li>输出</li>
<li>改变</li>
<li>同主题阅读</li>
</ul>
<h1 id="科幻"><a href="#科幻" class="headerlink" title="科幻"></a>科幻</h1><h2 id="三体"><a href="#三体" class="headerlink" title="三体"></a>三体</h2><blockquote>
<p>2020.05<br>三体三部曲看了前两部，有些话很不错，有些话很燃（在剧情中可以体现）  </p>
</blockquote>
<ul>
<li>大史：邪乎到家必有鬼  </li>
<li>大史：是地球人和三体人的技术水平差距大呢，还是蝗虫与咱们人的技术水平差距大？  </li>
<li>章北海父亲：要多想  </li>
<li>章北海：自然选择，前进四  <blockquote>
<p>这是人类延续的希望。特别是在看这个动漫的时候，满屏幕的“自然选择，前进四”，结合bgm，浑身起鸡皮疙瘩，很燃。   </p>
</blockquote>
</li>
<li>章北海：都一样  </li>
<li>给岁月以文明，而不是给文明以岁月</li>
<li>逻辑和梦中女孩的对话<blockquote>
<p>梦中女孩：“我觉得它像… …晚霞的眼睛”<br>逻辑：“你怎么不说是朝霞的眼睛”<br>梦中女孩：“我更喜欢晚霞”<br>逻辑：“为什么”<br>梦中女孩：“晚霞消失后可以看到星星，朝霞消失后，就只剩下… …”<br>逻辑：“只剩下光天化日下的现实了”<br>梦中女孩：“是，是啊”   </p>
</blockquote>
</li>
<li>我有一个梦，也许有一天，灿烂的阳光能照进黑暗森林    </li>
<li>1379: 太阳快落下去了，你们的孩子居然不害怕。<br>逻辑：当然不害怕，她知道明天太阳还会升起来的。</li>
</ul>
<p><strong>很喜欢里面的大史和章北海。</strong>   </p>
<blockquote>
<p>大史是一个很贴近现实生活的角色，很有亲和力<br>长的五大三粗，满脸横肉，喜欢抽烟，说话粗鲁嗓门大且不分场合，很油腻的一个中年大叔形象。<br>当过兵（上司常伟思），退役后当刑警，在某次劫持人质事件中，不顾人质死活擅自行动，结果导致人质死亡；和黑社会有交集，曾用一帮黑道势力去收拾另一帮黑道势力；在一次搞刑讯逼供时导致一名嫌疑人致残，被停职。 人生经历荆棘密布。<br>形象和经历不是很好，但大史的表现却能够给人留下深刻印象<br>在对付地球叛军时，大史使用心计以及精准的枪法制服携带小型核弹的叛军，因此还受到了核辐射。<br>对付ETO时，在众多军事专家和精英都束手无策时提出“古筝计划”，完美收割。<br>反应快、身手敏捷，多次救逻辑的命<br>在知乎上看到一句对他的评价“救世主的救世主”，我很赞同这句话。大史不但救过逻辑的命，还在面壁者计划中帮助逻辑蜕变。</p>
</blockquote>
<blockquote>
<p>章北海是一个很有远见有信仰的军人，意志坚定、冷酷且“心狠手辣”，一个隐藏的很深的失败主义者，为了延续人类文明不惜一切代价。</p>
</blockquote>
<h1 id="传记"><a href="#传记" class="headerlink" title="传记"></a>传记</h1><h2 id="乔布斯传"><a href="#乔布斯传" class="headerlink" title="乔布斯传"></a>乔布斯传</h2><blockquote>
<p>沃尔特·艾萨克森  </p>
</blockquote>
<blockquote>
<p>2021.05  </p>
</blockquote>
<p>以前很少了解过乔布斯，他的经历和成就对我来说是很神秘的，我听到过一些对他评价很高的声音，所以我想象中的乔布斯是一个富有创造力、划时代能力的计算机天才。<br>读了这本书后，真的颠覆了我对乔布斯的幻想。乔布斯并不是搞计算机技术的工程师，他是一个设计师。  </p>
<p>乔布斯在他所从事的领域很有天赋，能够按照自己的想法设计出与众不同、惊艳世界的作品；当然每一个作品都还有不知多少个设计师和工程师的功劳，他们都功不可没。  </p>
<p>正是因为乔布斯的吹毛求疵，才使苹果公司一步步研发出imac、ipod、iphone，这些产品有一个共同点，那就是领先于同类产品，他觉得其他的产品都是垃圾，完全跟自己想象的不一样，这刺激了乔布斯对苹果公司打开了自研之路；  </p>
<p>因为乔布斯从小被亲生父母抛弃，导致他对任何东西都有很强的控制欲，这也是为什么苹果的产品大部分软硬件都由自己公司来做原因之一。  </p>
<p>年轻的时候吸食过大麻、吃过迷幻药，很粗鲁没有礼貌，在和他人谈话时经常光脚，甚至会把脚伸到桌子上面；</p>
<p>在他的眼里非黑即白，除了天才就是狗屎。在公司里面脾气也很暴躁，大吼大叫的情况时常出现。     </p>
<p>乔布斯很喜欢占有他人的想法，当别人有一个不错的想法时，他当时会批判这个想法很垃圾、像狗屎一样，等过几天在一起讨论想法时，自己会把当初别人的想法说出来，就好像是自己想出来的一样。  </p>
<p>他在谈判中会口头答应一些事情，但实际上不会去实现，忽悠对方以至于谈判取得胜利；</p>
<p>上班的时候喜欢把车停靠在残疾人车位；  </p>
<p>用乔布斯非黑即白的方式来看乔布斯，那就是在工作上是天才，在生活上就是狗屎。  </p>
<h1 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h1><h2 id="人月神话"><a href="#人月神话" class="headerlink" title="人月神话"></a>人月神话</h2><blockquote>
<p>2020.07<br>书中的很多内容在现在已经成为了常识, 这也说明布鲁克斯当时的很多观点, 在现在看来是很正确且有意义的。</p>
</blockquote>
<blockquote>
<p>在人月神话中我觉得比较重要的几个点</p>
</blockquote>
<ul>
<li>交流  </li>
<li>职责划分  </li>
<li>测试</li>
<li>文档  </li>
<li>乐趣  </li>
</ul>
<blockquote>
<p>假如一个人做一个程序需要一年, 那么有十二个相同能力的人做该程序并不能在一个月完成. 人数的增加会增加其他的成本(沟通,培训,熟悉项目等等).  </p>
</blockquote>
<blockquote>
<p>我比较喜欢里面的外科手术团队, 这让我想起了supercell(开发游戏的一个公司), 他的每个游戏小团队都是一个超级细胞, 每个精良耐玩的而且普及到全球的游戏都是由小团队开发, 小团队人数很少, 各司其职, 分工明确, 很像书中提及的外科手术团队.</p>
</blockquote>
<blockquote>
<p>结构清晰、表达明确的文档能让其他程序员(或未来的自己)很快熟悉软件。</p>
</blockquote>
<blockquote>
<p>增量开发<br>首先系统应该能够运行, 即使未完成任何有用的功能, 只能正确调用一系列伪子系统. 接着, 系统一点一点被充实, 子系统轮流被开发, 或者是在更低的层次调用程序、模块、子系统的占位符(伪程序)等</p>
</blockquote>
<blockquote>
<p>项目延期是日常的延误积累下来的。（比如今天a请假半天，明天b有事请假1天，某个硬件故障耽搁半天等等，最终积累下来导致项目与预估的时间越差越大）。</p>
</blockquote>
<blockquote>
<p>缺乏合理的安排是项目滞后的最主要原因</p>
</blockquote>
<h2 id="从零开始学架构"><a href="#从零开始学架构" class="headerlink" title="从零开始学架构"></a>从零开始学架构</h2><blockquote>
<p>2020.08<br>这本书对应于极客时间的专栏”从零开始学架构”,也正是看了这个专栏后,觉得收获颇丰,才想着再看一遍书</p>
</blockquote>
<p><strong>学习了专栏后,为什么还要看这本书</strong></p>
<ul>
<li>书中内容相比专栏内容有所完善,可以作为学习专栏内容后的补充</li>
<li>书中每章节结束后都有一个总结,记录章节重点知识点,能够让我更加容易关注到重点.</li>
<li>书放在书架上,时常可以起到提醒自己翻阅复习的作用</li>
</ul>
<p><strong>学到了什么</strong></p>
<ul>
<li>对架构知识的扫盲,对架构师有初步的认识和理解</li>
<li>学习基本常用的架构知识,像是学习最基本的”招式”,基础但有用,也是能够为进一步深入学习打好底子</li>
</ul>
<p>对学习后的笔记记录<a href="/2020/07/11/study/architect/"><strong>架构师基础学习</strong></a></p>
<h2 id="淘宝技术这十年"><a href="#淘宝技术这十年" class="headerlink" title="淘宝技术这十年"></a>淘宝技术这十年</h2><blockquote>
<p>2020.08</p>
</blockquote>
<blockquote>
<p>这本书主要讲了淘宝从成立后的近10年的发展历程，当然并不完全。<br>介绍了淘宝的诞生、几次架构的转变，使用技术的更替等等，主要都是基于业务压力带来的技术改革。用户量和交易量每次到一定数值时都会产生量变，不得已而改变架构和使用新技术。<br>不过这本书也只是提到一些技术和淘宝的历代架构，并没有深入讲解技术，可以作为一本“淘宝发展史”来粗略的看一看。  </p>
</blockquote>
<blockquote>
<p>在看“我在淘宝这八年”章节时，真的觉得写的一点都不像书，内容简直就是从博客里面抄过来不加修改的，各种“@”、“这期，那期”，让人读起来像是读网文或者博客的感觉，每个小节不是很连贯，且前面部分还和该书的前面内容大量重复，其实在读该书前面的内容时，在说技术时也总是来回穿插，读起来也不是很顺畅，整体来说，我觉得作者不适合写书。   </p>
</blockquote>
<blockquote>
<p>书中的最后一部分“牛P列传”看起来还是比较有意思的，以采访问答的形式讲述了淘宝里面牛批的人物成长历程以及经验，特别有几位被问到了有了孩子之后生活有什么变化这样的问题，真的是生活会因为孩子而带来很大的变化。  </p>
</blockquote>
<blockquote>
<p>淘宝的机遇很不错，诞生的时候和前期发展的时候没有敌对公司关注，恰逢非典疫情消费者们需要这种平台购物，敌对的公司正在互掐（当时eBay收购易趣，而且改了用户的操作习惯，导致用户流失）。</p>
</blockquote>
<p><strong>收获</strong>   </p>
<ul>
<li>技术架构是一步步演进的，而不是一步到位的，很符合架构演进原则。  <blockquote>
<p>这也说明强大的公司并不是一开始就是使用非常前沿和高端的技术的，在特殊的阶段，要以该阶段应有的目的为第一目标去实现，就如淘宝刚成立时，需要在一个月时间就上线，这阶段的目标就是在短时间内上线一个可用的购物平台产品，淘宝采取了花钱购买一个产品再加以改造来快速达成目的（购买也是有选择的，因为大目标是要把这块做大，所以购买的是一个轻量级的易于二次开发的产品）。</p>
</blockquote>
</li>
<li>成功的历程总是荆棘密布，各种难题层出不穷，唯有意志坚定，不畏艰难，才能披荆斩浪</li>
</ul>
<pre><code>技术和业务相互借力推动，业务满足不了的时候，技术必须创新，技术创新之后，业务有了更大的发展空间</code></pre><h2 id="现代c"><a href="#现代c" class="headerlink" title="现代c++"></a>现代c++</h2><blockquote>
<p>2020.08</p>
</blockquote>
<blockquote>
<p>这是一本网络电子书，篇幅很短（大概100页左右），在github上开源（英文和中文都有），主要讲c++11/14/17/20的标准，也是鼓励c++程序员使用这些现代特性来替代传统风格（c++98及其之前），读这本书的前提是对传统c++有一定基础，这本书的目的主要是让程序员快速上手现代c++，并没有对知识点进行深入的探究。   </p>
</blockquote>
<p><strong>收获</strong></p>
<ul>
<li>对现代c++有了系统性的认识<blockquote>
<p>之前虽然也在用现代c++，但只是用到哪看哪，零碎且不系统，看了这本书之后对现代c++知识体系有了完善的认知。  </p>
</blockquote>
</li>
<li>更加有效的去掌握现代c++知识点，对某项知识点需要深入研究时也更容易有目的性的搜索学习研究   </li>
</ul>
<h2 id="Effective-c"><a href="#Effective-c" class="headerlink" title="Effective c++"></a>Effective c++</h2><blockquote>
<p>2020.09</p>
</blockquote>
<p>这本书是看了More effective c++后看的，相比ME这本更加的贴近实际编程，书是第三版的（2005年），虽然也有些过时的内容，而且有些条款实在是简陋，但整体来说还是很不错的。</p>
<p><strong>总结</strong><br><a href="/2020/08/25/notes/cpp/more-effective-cpp">改善c++编程</a></p>
<h2 id="More-Effective-C"><a href="#More-Effective-C" class="headerlink" title="More Effective C++"></a>More Effective C++</h2><blockquote>
<p>2020.09</p>
</blockquote>
<blockquote>
<p>讲的c++的一些编程方式来改善代码，让代码更安全、优雅、效率。</p>
</blockquote>
<blockquote>
<p>书有些年代了，里面有些解决办法已经在现代c++中可以有更好的方法进行规避，但书中解决思想是很有必要的   </p>
</blockquote>
<p><strong>总结</strong><br><a href="/2020/08/25/notes/cpp/more-effective-cpp">改善c++编程</a></p>
<h2 id="c-语言的设计与演化"><a href="#c-语言的设计与演化" class="headerlink" title="c++语言的设计与演化"></a>c++语言的设计与演化</h2><blockquote>
<p>2020.10</p>
</blockquote>
<p>c++是如何成长起来的，从c with classes 到 c++1.0、2.0…到c++标准，每一个功能或特性的添加都需要经过充分的斟酌和思考。可能受到众多用户的质疑与排斥，毕竟不可能每一个点都做到完美，必要时必须要舍弃某些东西去换取可能更好的功能或特性。  </p>
<p>不少的特征在很早的时候已经在计划之内了，作者的精力有限，只能关注于紧要的事情，而且添加新的东西是一件十分谨慎的事，带来的影响很大，所以很多特征都是过了许多年才被真正的加入进去。  </p>
<p>一旦语言投入使用，对它的剧烈修改就变得不可行了，甚至做一点小修改而不影响到用户都很困难。这和实际项目是一样的，项目一旦上线，拥有一定量的用户，那么对它的修改就会有很大的影响。</p>
<p>c++第六个年头的时候，用户仅仅500左右，我还是挺佩服作者的坚持不懈和默默付出，一般而言，在没有许多用户支持的情况下，很容易失去创作的动力，不过作者的环境不错，有很多志同道合的朋友给予了很多帮助和支持。<br>在第12个年头时，用户已经超过了40万以上，后面更是每年都在成倍的增长。  </p>
<p>有很多用户给作者提需求，想要加入某些某些特征或功能，但仅有极少的需求会被作者通过，作者面对每个需求都是经过深思熟虑的思考的，考虑的增加一个特征或功能，会对旧的有什么影响，对未来有什么影响，不增加的话有没有其它简单的方法替代等等，而不是看起来很不错的的功能或特征就随随便便增加进去的，而真实的是许多很棒的特征功能被砍掉的也挺多的。</p>
<pre><code>主导自由空间存储区使用的通常是很少的几个类的大量的小对象分配和释放操作</code></pre><pre><code>静态类型检查概念被看成是为程序提供一种尽可能强的保证，而不仅仅被作为一种取得运行效率的手段</code></pre><pre><code>c\+\+是一种通用程序设计语言，其设计就是为了使认真的程序员能够觉得编程序变得更愉快了。</code></pre><pre><code>学习c++，最根本的是学习编程和设计技术，而不是语言的细节。</code></pre><h2 id="UNIX环境高级编程"><a href="#UNIX环境高级编程" class="headerlink" title="UNIX环境高级编程"></a>UNIX环境高级编程</h2><blockquote>
<p>2020.12</p>
</blockquote>
<p>有些内容是已经熟知的，有些内容是有印象或少用的，有些是我未知的，通过阅读这本书，对熟知的内容加深了印象并更透彻知道其原理，对于有印象和少用的部分，也有了深入的理解，对于未知的，有些是我觉得很有用并且可以替代我之前使用的方式方法的；总得来说，受益匪浅。</p>
<p>本书对UNIX系统的很多设计接口和C标准库方法讲出了基本实现原理和使用实例, 列出的接口通过哪些数据文件或方式获取的都是有迹可循的, 让使用者不再感到困惑, 也不觉得UNIX是神秘的, 所有的一切, 都是普普通通的, 但就是这些普普通通的一切, 组合起来却是十分的复杂和强大的.  </p>
<p>比如在文件I/O部分有讲解到进程中文件描述符和文件表项到物理节点的关系, 以及不同进程在使用同一个物理节点时的进行I/O, 这让我在对文件I/O操作时脑子里不自觉就有了一个整个过程的脑补画面, 过程清晰明了而又严谨复杂;<br>再比如看到文件和目录章节时, 诸多命令或方法 <code>chmod, stat, link, mkdir</code> 等, 解释到它们实现原理时会发现, 它们并不神秘, 命令调用的基本是同名的方法, 方法也多是从stat结构或其它存储数据的地方获取或修改相应的项目, 也讲到某些功能实现有哪些缺点或优点, 某些是应该弃用或少用的</p>
<p>跟着书又重新认识了进程、进程关系、进程控制、进程间通信、线程等等，知道了一下以前没用到的api以及一些新的使用方法。    </p>
<p>书里面的知识实在是太多了, 通过总结记录是比较困难, 书中很多讲解已经比较精炼, 再把所有需要知识点总结起来, 那篇幅比较庞大, 更适合通过直接翻阅当做工具书来看更好</p>
<h2 id="UNIX网络编程-卷1-套接字联网API"><a href="#UNIX网络编程-卷1-套接字联网API" class="headerlink" title="UNIX网络编程 卷1:套接字联网API"></a>UNIX网络编程 卷1:套接字联网API</h2><blockquote>
<p>2021.02   </p>
</blockquote>
<p>这本书主要对unix网络编程进行了详尽的说明，虽然unix环境高级编程中也有网络套接字的章节，但网络套接字内容是十分庞大的，仅仅一点章节是不能够表达出来其丰富的内容的。    </p>
<p>在网络编程中，需要用到大量联网api，这本书就是对这些api的功能、使用、历史以及某些实现原理的表述，还有一些网络编程范式和注意事项，避免编程踩到坑以及遇到问题能够快速定位并解决问题。   </p>
<p>通过这本书，对于以前一些仅限于使用层面的api，现在有了更深入更全面的了解，以及这些api族的类似功能或辅助功能的api也有了认知。这有利于以后在网络编程上面使用api和解决问题游刃有余。   </p>
<p>以前我对双栈服务器没什么了解，在这本书里面，明白了双栈服务器和双栈客户端是如何进行交互工作的。以后的ipv6将逐渐替换ipv4，双栈的工作模式是这期间不可缺少的过度。  </p>
<p>绝大部分的命令行，都可以自己手动的实现，因为这些命令，也都是调用的系统api。  </p>
<p>以c/s模型为例，从开始的停-等模型，到select的迭代模型，再到非阻塞模式i/o模型，后面的多进程和多线程模型，以及最后的进程池和线程池模型，从简单到复杂，从低效到高效，一点点的优化完善，让读者更容易理解整个过程的原理。</p>
<h1 id="思想成长"><a href="#思想成长" class="headerlink" title="思想成长"></a>思想成长</h1><blockquote>
<p>读这类书籍的目的主要是想尝试改造一下自己的思想,让自己多一些”另类”的思考方式</p>
</blockquote>
<h2 id="随机漫步的傻瓜"><a href="#随机漫步的傻瓜" class="headerlink" title="随机漫步的傻瓜"></a>随机漫步的傻瓜</h2><blockquote>
<p>2020.07<br>作者是一名交易员，在交易员这个行业充满了随机性，有的人运气好可能一路扶摇直上，有的则可能直接“炸毁”，作者通过用概率的思想来讲述多个角色的起起落落，来说明运气是很大的决定性因素；<br>这本书并不太合我的胃口，因为我不懂交易员这个行业，在加上里面包含了很多专业的名词，导致我读起来很吃力，我读的时候感觉难以理解（可能是我理解能力太差，也可能是书翻译的不太好）。   </p>
</blockquote>
<p><strong>看这本书的收获</strong></p>
<ul>
<li><strong>一切成功或败都是理所当然，凡事不必过于纠结。</strong></li>
<li><strong>不管是心灵鸡汤还是毒鸡汤，这可能都是“噪音”。自己控制好自己的情绪和心态就好。</strong></li>
</ul>
<pre><code> 用数学概率的方式来介绍成功和失败，成功的人不见得比其他人高明，很可能是运气好的结果。  </code></pre><pre><code> 世界充满了随机性，一时的运气好可能带来不错的财富，但很可能会因为一次运气不好而失去所有。   </code></pre><pre><code>假如我从装有红球和黑球的罐子里取球，那么抓取20次之后，我对罐子内红球和黑球的相对比例怀有信心，但并非是取了10次之后的两倍，而只有2的平方根（1.41）倍。   </code></pre><pre><code>即便在满是黑球的罐子内取到红球的概率为0，我们对罐内没有红球的信心也增长的非常慢，比期望中的平方根值还慢。相反的，一旦取到一颗红球，我们对罐内有红球的信心会急速增加。   </code></pre><pre><code>我们看到的白天鹅再怎么多，也没有法据以推论所有的天鹅都是白的，但是只要看到一只黑天鹅，就可以证明并非所有天鹅都是白的。      -----穆勒 黑天鹅问题</code></pre><pre><code>有时候不能够以历史为参考依据，因为历史只是众多分支中的一种。   
这我感觉像是在说无限个平衡宇宙一样，我们只是其中一个宇宙。每个平衡宇宙的过程和结果都不一样。</code></pre><pre><code>表现最好的最容易被看见,因为输家并没有现身.</code></pre><pre><code>如果有足够多的猴子在打字机前，那有一只猴子能够敲出一本《随机漫步的傻瓜》也不足为奇。
但如果只有少量的猴子，却有一只能敲出《随机漫步的傻瓜》那这是一件值得关注的事。</code></pre><pre><code>人们过去做出的选择决定了他们现在以及未来可能的选择。</code></pre><h2 id="异类"><a href="#异类" class="headerlink" title="异类"></a>异类</h2><blockquote>
<p>2020.08<br>作者通过列举某些特定环境下的成功人士和智商很高的天才的故事，来分析成功背后的“秘诀”，举得例子加上背景说明，极具说服力，给我的思想认知带来了洗礼。<br>这本书真是越看越令我喜欢,开始看到数据列举的例子和数据令我吃惊,接着感觉这些”异类”的成就都是必然的.没有”天才”,只有非凡的机遇与后天的努力.<br>智商高固然很好，但只有在特定的环境下才能发挥作用，不然就类似于“伤仲永”，看到“天才之忧”这部分特别有感触，本可以靠智商得到很高的成就的兰根，却因为家庭背景种种因素，沦落为碌碌无为的一个草根。</p>
</blockquote>
<blockquote>
<p>成功所依赖的优势是可以积累的，如果朝着好的方向发展，经过几代人的积累，能给下一辈的子孙提供很大的优势。  </p>
</blockquote>
<p><strong>异类的特点</strong>   </p>
<ul>
<li>一定的家庭背景  </li>
<li>非凡的机遇   </li>
<li>努力&amp;坚持   </li>
<li>文化传承  </li>
</ul>
<p><strong>看这本书的收获</strong>   </p>
<ul>
<li>机遇非常重要,但机遇一般都是伴随着努力付出和坚持产生的,所以努力和坚持很重要<blockquote>
<p>不管是举例中的比尔盖茨还是比尔乔伊,无不是对计算机的喜爱而付出大量时间的努力以及持之以恒的坚持,然后恰好有之后的机遇(如果他们没有之前的努力付出,也将没有这样的机遇)</p>
</blockquote>
</li>
<li>家庭背景很重要<blockquote>
<p>我这里所理解的家庭背景包括家人的思想,经济实力,人际关系等.<br>我理解的是家庭背景是可以积累的,是可以通过迭代积累的  </p>
</blockquote>
</li>
</ul>
<pre><code>成功是由一系列可预知的、强而有力的优势环境和机遇构成。</code></pre><pre><code>“上天的成全”   
“异类”是那些获得特殊机遇之人，是那些耐心等待，当机遇到来就当仁不让把握住机遇的人们。</code></pre><h2 id="眨眼之间"><a href="#眨眼之间" class="headerlink" title="眨眼之间"></a>眨眼之间</h2><blockquote>
<p>2020.08    </p>
</blockquote>
<blockquote>
<p>眨眼之间并不是说真的就是一眨眼之间做出判断，而是在给予一定的时间（这个时间相对来说是很短的）让“人体计算机大脑”能够做出计算结果来做出决断。也就是说，决断之前是需要一定的时间思考的，这个一般是指潜意识的思考决断。<br>这在心智解读章节中很有体会，没有足够的时间思考，可能会做出严重错误的决断。  </p>
</blockquote>
<blockquote>
<p>直觉做出的决定，可能比三思而后行做出的决定更加正确。   </p>
</blockquote>
<p><strong>看这本书的收获</strong></p>
<ul>
<li>有时候需要相信自己的直觉，可能非常的准确</li>
<li>潜意识可能会左右自己的某些行为，某些因素可能会诱导潜意识从而影响行为</li>
</ul>
<pre><code>人类大脑中执行瞬间决断的部分被称为适应性潜意识。   
适应性潜意识这一新概念，被人们看成一台伟大的计算机。  </code></pre><pre><code>成功的决策既要靠理性，也要靠直觉
在决策过程中，化繁为简很重要
这点我觉得在摄取知识时也很重要，学习太多无用的知识，只会影响自己的判断。</code></pre><h2 id="引爆点"><a href="#引爆点" class="headerlink" title="引爆点"></a>引爆点</h2><blockquote>
<p>2020.09</p>
</blockquote>
<p><strong>引爆点三条法则</strong></p>
<ul>
<li>个别人物法则<ul>
<li>联系员<blockquote>
<p>拥有大量的人际关系</p>
</blockquote>
</li>
<li>内行<blockquote>
<p>对某领域了解甚多</p>
</blockquote>
</li>
<li>推销员<blockquote>
<p>说话极具感染力、说服力</p>
</blockquote>
</li>
</ul>
</li>
<li>附着力法则<blockquote>
<p>极具感染力、吸引力,能够让人留下深刻印象的”东西”</p>
</blockquote>
</li>
<li>环境威力法则<blockquote>
<p>不起眼的周遭环境,往往是影响整个大变动的引爆点.  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>我挺喜欢书中讲的《芝麻街》和《蓝狗线索》的例子,致力于研究电视对孩子教育,我觉得这是很有意义的事情.<br>通过对节目不断的改良,能够让孩子更加专注更加有效的学到更多的知识,也能感受到其中的乐趣.   </p>
</blockquote>
<blockquote>
<p>我肯定是想不到地铁上的涂鸦会影响到犯罪率,作者从这个环境因素来阐述这个不引人注意的地方是一个犯罪的引爆点,我理解的是这个有一定的影响,但仍有其它的诸多因素共同作用下才触发了犯罪率的引爆.</p>
</blockquote>
<pre><code>不加选择地付出努力并非总是可行的，有时我们也需要走捷径，以达到事半功倍的效果</code></pre><pre><code>世界并非是我们一厢情愿的直觉中的世界。</code></pre><h2 id="大开眼界"><a href="#大开眼界" class="headerlink" title="大开眼界"></a>大开眼界</h2><blockquote>
<p>2020.09</p>
</blockquote>
<blockquote>
<p>这本书的每个章节都是一个故事，每个章节好像没有一丁点关联。   </p>
</blockquote>
<blockquote>
<p>在暴富一章的故事中，正是我之前看的《随机漫步的傻瓜》作者的故事，塔勒布这个“怪胎”。<br>感觉塔勒布这个人很相信运气这种虚无缥缈的东西，他自己也经历过黑天鹅事件(喉癌)，世事难料，总有很多意想不到的事情会发生，谁也不知道明天会发生什么。</p>
</blockquote>
<blockquote>
<p>驯狗师的故事，让我挺吃惊的，感觉驯狗师能够通灵，能够和狗进行交流，轻而易举的就能驯服顽劣的狗，这可能源于驯狗师不但有这方面的天赋，还有就是对狗的观察和理解甚多，这个故事的主角在对狗身上投入了很多的情感和精力，在对待自己的家人方面却很不耐烦。   </p>
</blockquote>
<blockquote>
<p>公平？给予游民的资助和对残疾人、退伍军人或失业单身母亲的资助是否应该一样，书中讲的美国当时似乎给予了游民较多的资助。<br>其实这个故事主要是讲的是制度的执行，不管是被控诉的警察还是游民，制度是挺好的，只是执行度不够，才导致问题不断的扩大。</p>
</blockquote>
<blockquote>
<p>“教师效应”<br>好老师比好学校、好班级更加的重要  </p>
</blockquote>
<pre><code>1. 假如你有300美元，现在给你两个选项
A. 立即得到100美元。   B. 抛硬币，正面朝上得到200美元，反面朝上什么都得不到
2. 假如你有500美元，现在给你两个选项
A. 立即失去100美元。   B. 抛硬币，正面朝上什么都不失去，反面朝上失去200美元</code></pre><pre><code>“潜入性决定论”，事后回想起来，已经发生的事其实“一定”会发生，而且这种感觉会随着事情的发生而被放大。一言以蔽之，效果就是期待之外的事情会变成期待中的事。  </code></pre><pre><code>三英里岛的冷却系统在那一天发生问题之际，备用系统的阀门没有开启，阀门没打开，控制室显示阀门没打开的仪器，也恰巧被一个挂在上方的待修标签遮住了。这时，反应器只能依靠另一个备用系统，但另一个也恰巧不灵了，更糟糕的是控制室的操作人员原本可以从一个测量表得知释压阀出了问题，偏偏测量表这时也失灵了。等工程师意识到问题，反应器已经快融化了。   
每一个都是小问题，不会有什么影响，但当多个小问题集中出现时，就会酿成大祸。  </code></pre><pre><code>有很多事我一无所知，但我觉得只要有适当的环境与鼓励，我可以做得好。</code></pre><h2 id="高效能人士的七个习惯"><a href="#高效能人士的七个习惯" class="headerlink" title="高效能人士的七个习惯"></a>高效能人士的七个习惯</h2><blockquote>
<p>2021.02   </p>
</blockquote>
<p>想法决定了行动，行动决定了习惯，习惯决定了品格，品格决定了人生。   </p>
<p>习惯是<strong>知识</strong>、<strong>技巧</strong>、<strong>意愿</strong>相互交织的结果。知识是理论范畴，指点做什么、为什么做，技巧告知怎么做，意愿促使想要做</p>
<p>习惯对我们的生活有极大的影响，在不知不觉中，经年累月的影响着我们的品德，暴露出我们的本性，左右着我们的成败。   </p>
<p>改变习惯的过程是很难受的，但为追求一生的幸福与成功，暂时牺牲安适和利益，也是值得的。  </p>
<p><strong>七个习惯</strong>   </p>
<ul>
<li>积极主动<br>  自己是创造者, 掌握自己的人生<br>  <strong>天赋</strong>  <ul>
<li>想象力   </li>
<li>良知   </li>
<li>独立意志   </li>
<li>自我意识   </li>
</ul>
</li>
<li>以终为始<br>  第一次创造  </li>
<li>要事第一<br>  第二次创造<br>  <strong>四象限</strong>   <ul>
<li>重要且紧迫   </li>
<li>重要不紧迫   </li>
<li>不重但紧迫   </li>
<li>不重要且不紧迫<br>放一些精力在重要不紧迫的象限上   </li>
</ul>
</li>
<li>双赢思维<br>  双赢能让效益最大化，如果不能双赢，那就选择好聚好散。       </li>
<li>知彼解己<br>  换位思考，从对方的角度出发，了解对方，再让对方了解自己。   </li>
<li>统合综效<br>  找出第三个方法，兼顾彼此，达到双赢。  </li>
<li>不断更新<br>  作用于其他六个习惯，不断的完善自己，螺旋式提升   </li>
</ul>
<p>七个习惯的架构图   </p>
<p><img src="/blog_imgs/read/seven_habits.png" alt="七个习惯模型图"></p>
<p>改变不了世界，就改变自己。由内而外的全面造就自己。   </p>
<blockquote>
<p>承认自己的无知往往是求知的第一步    </p>
</blockquote>
<blockquote>
<p>得之太易者必不受珍惜   </p>
</blockquote>
<p>在没有自我选择的情况下，刺激会做出与之相应的回应。<br>刺激—&gt;回应   </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 245292011@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>阅读</p>
    <p><span class="copy-title">字数:</span><span class="post-count">8.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="常丁方">常丁方</a></p>
    <p><span class="copy-title">发布时间:</span>2020-07-21, 21:07:33</p>
    <p><span class="copy-title">最后更新:</span>2021-08-25, 18:31:45</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/07/21/readAndThink/read/" title="阅读">http://changdingfang.com/2020/07/21/readAndThink/read/</a>
	<!--
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
	-->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
    <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
	<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18043145号-2</a>
	</span>
	
	©2020-2021 ChangDingFang
	</p>




	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 建站时间 -->
	<span style="color: #666;padding-left: 20px;">
	<i class="fa fa-clock-o" aria-hidden="true"></i>
	<span id="time" align="center">载入时间中...</span>
	<script>
	var now = new Date(); 
	function createtime() { 
	    var grt= new Date("07/11/2020 19:50:00");//在此处修改你的建站时间
	    now.setTime(now.getTime()+250); 
	    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
	    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
	    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
	    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
	    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
	    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
	    document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
	} 
setInterval("createtime()",250);
</script>
<span style="padding-left: 20px; color:#666;"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></span>
	<!-- 站长统计 -->
	<script type="text/javascript">
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1279142429'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279142429%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
	</script>
</span>
	<!-- - - - - - - - - - - - - - - - - - - -->



	

	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 底部显示 -->
	<link rel="stylesheet" href="/css/github-badge.css">
	<div style="text-align:center; padding-top: 20px;">
	<div class="github-badge">
	<a rel="license" href="https://hexo.io/" target="_blank" title="由Hexo强力驱动">
	<span class="badge-subject"><i class="fa fa-fire" aria-hidden="true"></i> Powered</span><span class="badge-value bg-blue">Hexo</span></a>
	</div>

	<!-- 
	<div class="github-badge">
	<a rel="license" href="https://github.io/" target="_blank" title="静态网页托管于Github">
	<span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen"><i class="fa fa-github" aria-hidden="true"></i> Github</span></a>
	</div>
	-->

	<!--
	<div class="github-badge">
	<a rel="license" href="https://coding.net/" target="_blank" title="静态网页托管于CODING">
	<span class="badge-subject"><i class="fa fa-heart" aria-hidden="true"></i> Hosted</span>
	<span class="badge-value bg-gray">CODING</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<a rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr提供CDN加速服务">
	<span class="badge-subject"><i class="fa fa-firefox fa-spin" aria-hidden="true"></i> CND</span><span class="badge-value bg-cdn">Github&jsDelivr</span></a>
	</div>
	<div class="github-badge">
	<a rel="license" href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" title="站点使用 Sakura 主题，作者：Mashiro & Hojun">
	<span class="badge-subject"><i class="fa fa-themeisle" aria-hidden="true"></i> Theme</span><span class="badge-value bg-theme">3-blog</span></a>
	</div>

	<!--
	<div class="github-badge">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
	<span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-user" aria-hidden="true"></i> UV</span>
	<span  class="site_uv badge-value bg-orange"></span>
	</div>

	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-eye" aria-hidden="true"></i> PV</span>
	<span class="site_pv badge-value bg-brightgreen"></span>
	</div>

	</div>  
	<!-- - - - - - - - - - - - - - - - - - - -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
fetch('https://v1.hitokoto.cn/?c=h')
.then(function (res){
		return res.json();
		})
.then(function (data) {
		var hitokoto = document.getElementById('hitokoto');
		var afrom = document.getElementById('afrom');
		hitokoto.innerText = data.hitokoto;
		f = data.from;
		f_w = data.from_who;
		afrom.innerText =  '——【';
		if (!(f == null || f == 'null'))
		{
			afrom.innerText += f;
		}
		if (!(f_w == null || f_w == 'null'))
		{
			if (f == null || f == 'null')
			{
				afrom.innerText += f_w;
			}
			else
			{
				afrom.innerText += ' ' + f_w;
			}
		}
		if ((f == null || f == 'null') && (f_w == null || f_w == 'null'))
		{
			afrom.innerText += '佚名';
		}
		afrom.innerText += '】';
		})
.catch(function (err) {
		console.error(err);
		})
</script>


<style>
.cdf {
position: relative;
margin: 20px auto;
width: 4em;
height: 48px;
		line-height: 48px;
		text-align: center;
color: #eee;
	   font-size: 48px;
	   font-weight: 600;
	   font-family:Helvetica;
}
.cdf::after {
content: attr(data-spotlight);
color: transparent;
position: absolute;
left: 0;top: 0;
display: block;
width: 100%;
height: 100%;
		line-height: 100%;
		text-align: center;
margin: auto;
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
animation: spotlight 10s infinite;
		   background-image: linear-gradient(to right, red, skyblue, green,black);
		   background-size: 150%;
		   background-position: center center;
		   -webkit-background-clip: text;
		   background-clip: text;
}
@keyframes spotlight{
	0%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
	50%{
		-webkit-clip-path: ellipse(32px 32px at 100% 50%);
		clip-path: ellipse(32px 32px at 100% 50%);
	}
	100%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
}
</style>







<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 547px;
    }
    .nav.fullscreen {
        margin-left: -547px;
    }
    .nav-left {
        width: 125px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 497px;
        }
        .nav.fullscreen {
            margin-left: -497px;
        }
        .nav-left {
            width: 105px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 497px;
            margin-left: -497px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #f36c21;
    }
    
    
    .nav-right nav a.hover > span{
        color: #7bbfea !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
background: url("/img/article-list-background/0.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
</div>













<!-- 底部音乐 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
.aplayer .aplayer-lrc {
height: 35px;
}
.aplayer .aplayer-lrc p{
	font-size: 16px;
	font-weight: 700;
	line-height: 18px !important;
}
.aplayer .aplayer-lrc p.aplayer-lrc-current{
color: #FF1493;
}
.aplayer.aplayer-narrow .aplayer-body{
left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
display: none;
}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
display: block;
background: rgba(255, 255, 255, 0.8);
}
</style>
<div class="aplayer"
data-id="5142495258"
data-server="netease"
data-type="playlist"
data-fixed="true"
data-autoplay="false"
data-loop="all"
data-order="random"
data-preload="auto"
data-volume="0.7"
data-mutex="false"
>
</div>


<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

<script>
$(function(){
		$('body').on('click', '.aplayer', function(){
			if($('.aplayer-button').hasClass('aplayer-play')) {
			$('.aplayer-lrc').removeClass('lrc-show');
			} else {
			$('.aplayer-lrc').addClass('lrc-show');
			}
			})
		});
</script>



<!-- // 文字
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
-->

<!-- // 爱心
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
-->

<!-- // 按键屏蔽 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>
-->


</html>
