<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>c++知识点 | 常丁方的博客</title>
  <meta name="keywords" content=" cpp ">
  <meta name="description" content="c++知识点 | 常丁方的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="没找到页面">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://changdingfang.com/404.html">
<meta property="og:site_name" content="常丁方的博客">
<meta property="og:description" content="没找到页面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T10:25:25.000Z">
<meta property="article:modified_time" content="2021-08-25T10:31:45.464Z">
<meta property="article:author" content="常丁方">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="/js/js/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/js/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>常丁方</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="gitee" href="https://gitee.com/changdingfang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-gitee"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:245292011@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=245292011&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(40)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(20)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="笔记<--->cpp">cpp<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->linux">linux<small>(10)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nginx">nginx<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->nodejs">nodejs<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->regex">regex<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(13)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="学习<--->windows">windows<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读思考">阅读思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其他"><i class="fold iconfont icon-right"></i>其他<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其他<--->DIY">DIY<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->test">test<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他<--->标签">标签<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">
<input type="hidden" id="yelog_site_word_count" value="47.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://changdingfang.com/book/tools/">工具</a></li>
            
            <li><a target="_blank" href="https://changdingfang.com/book/test/">记事本</a></li>
            
            <li><a target="_blank" href="https://changdingfang.com/book/boombeach/">海岛奇兵百科</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://wallleap.cn">wallleap</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>books</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compiler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DIY</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,ftp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,svn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux,turn,stun</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源采集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 其他 标签 "
           href="/2020/07/23/other/label/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="网页标签">网页标签</span>
            <span class="post-date" title="2020-07-23 22:48:03">2020/07/23</span>
        </a>
        
        <a id="top" class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_cmd_line/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux命令行">linux命令行</span>
            <span class="post-date" title="2020-07-12 01:31:51">2020/07/12</span>
        </a>
        
        <a id="top" class="全部文章 其他 DIY "
           href="/2021/03/20/other/diy_computer/"
           data-tag="DIY"
           data-author="" >
            <span class="post-title" title="DIY-电脑组装">DIY-电脑组装</span>
            <span class="post-date" title="2021-03-20 07:28:09">2021/03/20</span>
        </a>
        
        <a  class="全部文章 学习 windows "
           href="/2021/09/18/books/windows_programming/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="windows编程">windows编程</span>
            <span class="post-date" title="2021-09-18 22:47:33">2021/09/18</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/08/01/books/av/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="音视频">音视频</span>
            <span class="post-date" title="2021-08-01 10:16:21">2021/08/01</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/07/08/books/leetcode/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="力扣">力扣</span>
            <span class="post-date" title="2021-07-08 20:26:33">2021/07/08</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/05/19/books/grafana/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="Grafana">Grafana</span>
            <span class="post-date" title="2021-05-19 18:36:36">2021/05/19</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/03/14/books/python/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="python快查">python快查</span>
            <span class="post-date" title="2021-03-14 14:20:33">2021/03/14</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2021/01/28/study/dfsrr/"
           data-tag="cpp,资源采集"
           data-author="" >
            <span class="post-title" title="系统资源采集dfsrr">系统资源采集dfsrr</span>
            <span class="post-date" title="2021-01-28 19:19:19">2021/01/28</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/13/books/promotion_pn/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="晋升指北">晋升指北</span>
            <span class="post-date" title="2020-12-13 15:24:33">2020/12/13</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/08/books/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2020-12-08 19:29:53">2020/12/08</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/12/04/books/why/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="什么为什么">什么为什么</span>
            <span class="post-date" title="2020-12-04 19:47:33">2020/12/04</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/11/30/notes/linux/linux-program/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux环境编程">linux环境编程</span>
            <span class="post-date" title="2020-11-30 19:12:32">2020/11/30</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/10/14/notes/linux/git/"
           data-tag="linux,git"
           data-author="" >
            <span class="post-title" title="理解和使用git">理解和使用git</span>
            <span class="post-date" title="2020-10-14 19:50:08">2020/10/14</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/19/notes/linux/stun-turn/"
           data-tag="linux,turn,stun"
           data-author="" >
            <span class="post-title" title="stun-turn服务器搭建">stun-turn服务器搭建</span>
            <span class="post-date" title="2020-09-19 15:36:36">2020/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/09/10/notes/linux/linux-proc/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux下/proc文件夹">linux下/proc文件夹</span>
            <span class="post-date" title="2020-09-10 22:14:51">2020/09/10</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/effective_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="改善c++编程">改善c++编程</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/25/books/new_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="c++11/14/17特性">c++11/14/17特性</span>
            <span class="post-date" title="2020-08-25 19:06:33">2020/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/14/books/modern_cpp/"
           data-tag="books,cpp"
           data-author="" >
            <span class="post-title" title="现代c++">现代c++</span>
            <span class="post-date" title="2020-08-14 19:47:33">2020/08/14</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/08/04/study/dflog/"
           data-tag="cpp,日志"
           data-author="" >
            <span class="post-title" title="一个简单的c++日志库">一个简单的c++日志库</span>
            <span class="post-date" title="2020-08-04 19:38:21">2020/08/04</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/08/01/notes/cpp/cpp-compiler/"
           data-tag="cpp,compiler"
           data-author="" >
            <span class="post-title" title="cpp编译器安装">cpp编译器安装</span>
            <span class="post-date" title="2020-08-01 11:02:23">2020/08/01</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/29/books/vim/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="vim手册">vim手册</span>
            <span class="post-date" title="2020-07-29 20:18:31">2020/07/29</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-status/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn状态详解">svn状态详解</span>
            <span class="post-date" title="2020-07-23 22:06:39">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/23/notes/linux/svn-cmd/"
           data-tag="linux,svn"
           data-author="" >
            <span class="post-title" title="svn命令">svn命令</span>
            <span class="post-date" title="2020-07-23 22:04:05">2020/07/23</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/23/notes/cpp/cmake-base/"
           data-tag="cmake"
           data-author="" >
            <span class="post-title" title="cmake基础">cmake基础</span>
            <span class="post-date" title="2020-07-23 21:26:14">2020/07/23</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/23/books/db/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2020-07-23 19:47:33">2020/07/23</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/07/23/books/windows/"
           data-tag="books"
           data-author="" >
            <span class="post-title" title="windows系统">windows系统</span>
            <span class="post-date" title="2020-07-23 19:15:32">2020/07/23</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/21/readAndThink/read/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-07-21 21:07:33">2020/07/21</span>
        </a>
        
        <a  class="全部文章 阅读思考 "
           href="/2020/07/12/readAndThink/think/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="思考">思考</span>
            <span class="post-date" title="2020-07-12 11:02:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 regex "
           href="/2020/07/12/notes/regex/regex/"
           data-tag="regex"
           data-author="" >
            <span class="post-title" title="正则手册">正则手册</span>
            <span class="post-date" title="2020-07-12 10:53:58">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nodejs "
           href="/2020/07/12/notes/nodejs/nodejs/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs安装与使用">nodejs安装与使用</span>
            <span class="post-date" title="2020-07-12 10:34:40">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/books/linux_sortout/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux整合">linux整合</span>
            <span class="post-date" title="2020-07-12 10:31:36">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 nginx "
           href="/2020/07/12/notes/nginx/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx配置">nginx配置</span>
            <span class="post-date" title="2020-07-12 10:26:42">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/ftp/"
           data-tag="linux,ftp"
           data-author="" >
            <span class="post-title" title="ftp服务器搭建">ftp服务器搭建</span>
            <span class="post-date" title="2020-07-12 10:08:24">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 linux "
           href="/2020/07/12/notes/linux/shell-forget/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell记不住">shell记不住</span>
            <span class="post-date" title="2020-07-12 09:48:21">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp-mutex/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++并发并行">c++并发并行</span>
            <span class="post-date" title="2020-07-12 09:16:14">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 cpp "
           href="/2020/07/12/notes/cpp/cpp_knowledge/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="c++知识点">c++知识点</span>
            <span class="post-date" title="2020-07-12 09:05:50">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/12/study/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2020-07-12 01:11:22">2020/07/12</span>
        </a>
        
        <a  class="全部文章 学习 "
           href="/2020/07/11/books/architect/"
           data-tag="架构,books"
           data-author="" >
            <span class="post-title" title="架构师基础">架构师基础</span>
            <span class="post-date" title="2020-07-11 20:09:33">2020/07/11</span>
        </a>
        
        <a  class="全部文章 其他 test "
           href="/2020/07/11/other/first-write/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="first_write">first_write</span>
            <span class="post-date" title="2020-07-11 19:51:51">2020/07/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-notes/cpp/cpp_knowledge" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">c++知识点</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;cpp">cpp</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">cpp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-25 18:31:45'>2020-07-12 09:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多线程编程"><span class="toc-text">多线程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pthread-kill"><span class="toc-text">pthread_kill</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#迭代器"><span class="toc-text">迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器失效"><span class="toc-text">迭代器失效</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACE框架"><span class="toc-text">ACE框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#右值引用"><span class="toc-text">右值引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#左值和右值"><span class="toc-text">左值和右值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左值引用和右值引用"><span class="toc-text">左值引用和右值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左值引用和右值引用的汇编代码"><span class="toc-text">左值引用和右值引用的汇编代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const左值引用"><span class="toc-text">const左值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左值引用和右值引用的相互赋值"><span class="toc-text">左值引用和右值引用的相互赋值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右值引用和移动语义"><span class="toc-text">右值引用和移动语义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标准库move函数"><span class="toc-text">标准库move函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板实参推断和引用"><span class="toc-text">模板实参推断和引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用折叠和右值引用参数"><span class="toc-text">引用折叠和右值引用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理解右值引用折叠和右值引用类型推断"><span class="toc-text">理解右值引用折叠和右值引用类型推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当右值引用作为函数模板参数时"><span class="toc-text">当右值引用作为函数模板参数时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#move函数实现"><span class="toc-text">move函数实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转发"><span class="toc-text">转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义能保持类型信息的函数参数"><span class="toc-text">定义能保持类型信息的函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用forward保持类型信息"><span class="toc-text">使用forward保持类型信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存分配"><span class="toc-text">内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#new内存分配简介"><span class="toc-text">new内存分配简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#plain-new"><span class="toc-text">plain new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nothrow-new"><span class="toc-text">nothrow new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#placement-new"><span class="toc-text">placement new</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#括号对创建对象的影响"><span class="toc-text">括号对创建对象的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈上创建对象"><span class="toc-text">栈上创建对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆上创建对象"><span class="toc-text">堆上创建对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串和字符串流流的清空"><span class="toc-text">字符串和字符串流流的清空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#记不住的const关系"><span class="toc-text">记不住的const关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚继承"><span class="toc-text">虚继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单个虚继承-不带虚函数"><span class="toc-text">单个虚继承, 不带虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单个虚继承-带虚函数"><span class="toc-text">单个虚继承, 带虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多重继承-带虚函数"><span class="toc-text">多重继承(带虚函数)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钻石型虚继承"><span class="toc-text">钻石型虚继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟继承如何表现"><span class="toc-text">虚拟继承如何表现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用基类指针delete子类会不会造成内存泄漏"><span class="toc-text">用基类指针delete子类会不会造成内存泄漏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volatile"><span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#explicit"><span class="toc-text">explicit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#汇编与源码对照"><span class="toc-text">汇编与源码对照</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在main函数之前执行函数"><span class="toc-text">在main函数之前执行函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sizeof"><span class="toc-text">sizeof</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多线程编程"><span class="toc-text">多线程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pthread-kill"><span class="toc-text">pthread_kill</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#迭代器"><span class="toc-text">迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器失效"><span class="toc-text">迭代器失效</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACE框架"><span class="toc-text">ACE框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#右值引用"><span class="toc-text">右值引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#左值和右值"><span class="toc-text">左值和右值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左值引用和右值引用"><span class="toc-text">左值引用和右值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左值引用和右值引用的汇编代码"><span class="toc-text">左值引用和右值引用的汇编代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const左值引用"><span class="toc-text">const左值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左值引用和右值引用的相互赋值"><span class="toc-text">左值引用和右值引用的相互赋值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右值引用和移动语义"><span class="toc-text">右值引用和移动语义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标准库move函数"><span class="toc-text">标准库move函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板实参推断和引用"><span class="toc-text">模板实参推断和引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用折叠和右值引用参数"><span class="toc-text">引用折叠和右值引用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理解右值引用折叠和右值引用类型推断"><span class="toc-text">理解右值引用折叠和右值引用类型推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当右值引用作为函数模板参数时"><span class="toc-text">当右值引用作为函数模板参数时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#move函数实现"><span class="toc-text">move函数实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转发"><span class="toc-text">转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义能保持类型信息的函数参数"><span class="toc-text">定义能保持类型信息的函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用forward保持类型信息"><span class="toc-text">使用forward保持类型信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存分配"><span class="toc-text">内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#new内存分配简介"><span class="toc-text">new内存分配简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#plain-new"><span class="toc-text">plain new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nothrow-new"><span class="toc-text">nothrow new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#placement-new"><span class="toc-text">placement new</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#括号对创建对象的影响"><span class="toc-text">括号对创建对象的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈上创建对象"><span class="toc-text">栈上创建对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆上创建对象"><span class="toc-text">堆上创建对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串和字符串流流的清空"><span class="toc-text">字符串和字符串流流的清空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#记不住的const关系"><span class="toc-text">记不住的const关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚继承"><span class="toc-text">虚继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单个虚继承-不带虚函数"><span class="toc-text">单个虚继承, 不带虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单个虚继承-带虚函数"><span class="toc-text">单个虚继承, 带虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多重继承-带虚函数"><span class="toc-text">多重继承(带虚函数)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钻石型虚继承"><span class="toc-text">钻石型虚继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟继承如何表现"><span class="toc-text">虚拟继承如何表现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用基类指针delete子类会不会造成内存泄漏"><span class="toc-text">用基类指针delete子类会不会造成内存泄漏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volatile"><span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#explicit"><span class="toc-text">explicit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#汇编与源码对照"><span class="toc-text">汇编与源码对照</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在main函数之前执行函数"><span class="toc-text">在main函数之前执行函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sizeof"><span class="toc-text">sizeof</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li></ol></div></p>
<hr>
<h1 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h1><h2 id="pthread-kill"><a href="#pthread-kill" class="headerlink" title="pthread_kill"></a>pthread_kill</h2><p>如果是异常产生的信号(比如程序错误, 像SIGPIPE, SIGEGV这些), 则只有产生异常的线程收到并处理.<br>如果是用pthread_kill产生的内部信号, 则只有pthread_kill参数中指定的目标线程收到并处理.<br>如果是外部使用kill命令产生的信号, 通常是SIGINT, SIGHUP等job control信号, 则会遍历所有线程, 直到找到一个不阻塞该信号的线程, 然后调用它来处理. (一般从主线程找起, <strong>注意只有一个线程能收到</strong>)</p>
<p>其次, 每个线程都有自己独立的signal mask, 但所有线程共享进程的signal action. 这意味着, 你可以在线程中调用pthread_sigmask(不是sigmask)来决定本线程阻塞哪些信号.<br>但你不能调用sigaction来指定单个线程的信号处理方式.<br>如果在某个线程中调用了sigaction处理某个信号, 那么这个进程中的未阻塞这个信号的线程在收到这个信号都会按同一种方式处理这个信号.<br>另外, 注意子线程的mask是会从主线程继承而来的</p>
<hr>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><h2 id="迭代器失效"><a href="#迭代器失效" class="headerlink" title="迭代器失效"></a>迭代器失效</h2><ol>
<li>vector 有序容器. 使用erase时不能使用 iter++ 来防止迭代器失效. 应当使用erase的返回值,<br>erase的返回值为下一个迭代器位置. 如果为最后一个, 则返回end()</li>
<li>对于map 等关联的容器, 则需要使用iter++来防止迭代器失效。c++11前erase的返回值为void, 不过在c++11之后，关联容器的erase返回值也是返回下一个迭代器位置。  </li>
</ol>
<hr>
<h1 id="ACE框架"><a href="#ACE框架" class="headerlink" title="ACE框架"></a>ACE框架</h1><pre><code>这里没有货</code></pre><hr>
<h1 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h3><ul>
<li>左值<br>  赋值符号左边的值。左值是表达式（不一定是赋值表达式）后依然存在的持久对象。  </li>
<li>右值<br>  右边的值，是指表达式结束后就不再存在的临时对象。<br>  <strong>c++11中将右值进一步划分为：纯右值、将亡值</strong>  <ul>
<li>纯右值<br>  纯粹的右值  <ul>
<li>纯粹的字面量：如10、true  </li>
<li>求值结果相当于字面量或匿名临时对象：如1+2  </li>
<li>非引用返回的临时变量、运算表达式产生的临时变量、原始字面量、lambda表达式<br>字符串字面量只有在类中才是右值，在普通函数中是左值  </li>
</ul>
</li>
<li>将亡值<br>  即将被销毁、却能够被移动的值。如函数返回值的   </li>
</ul>
</li>
</ul>
<h3 id="左值引用和右值引用"><a href="#左值引用和右值引用" class="headerlink" title="左值引用和右值引用"></a>左值引用和右值引用</h3><p>传统的c++引用被称为左值引用<br>用法如下:  </p>
<pre><code>int i = 10;  
int &amp; ii = i;  </code></pre><p>c++11中增加了右值引用, 右值引用关联到右值时, 右值被存储到特定位置, 右值引用指向该特定位置, 也就是说, 右值虽然无法获取地址, 但是右值引用是可以获取地址的, 该地址表示临时对象的存储位置.<br>语法如下:<br>int &amp;&amp; iii = 10;  </p>
<h3 id="左值引用和右值引用的汇编代码"><a href="#左值引用和右值引用的汇编代码" class="headerlink" title="左值引用和右值引用的汇编代码"></a>左值引用和右值引用的汇编代码</h3><p>以下汇编都是x86汇编</p>
<pre><code>int i = 1;
int &amp; ii = i;
0x080483f3  movl   $0x1,-0x10(%ebp)
0x080483fa  lea    -0x10(%ebp),%eax
0x080483fd  mov    %eax,-0x8(%ebp)</code></pre><p>第一句是将1赋值给i, 第二句将i的地址放入eax中, 第三句将eax中的值传给ii. 可见引用就是从一个变量处取得变量的地址, 然后赋值给引用变量.  </p>
<p>再看一句右值引用的汇编  </p>
<pre><code>int &amp;&amp; iii = 10;
0x08048400  mov    $0xa,%eax
0x08048405  mov    %eax,-0xc(%ebp)
0x08048408  lea    -0xc(%ebp),%eax
0x0804840b  mov    %eax,-0x4(%ebp)</code></pre><p>第一句将10赋值给eax, 第二句将eax放入-0xc(%ebp)处, 前面说到”临时变量会引用关联到右值时, 右值被存储到特定位置”, 在这段程序中, -0xc(%ebp)便是该临时变量的地址, 后两句通过eax将该地址存到iii处.    </p>
<p>通过上述代码, 我们还可以发现, 在上述的程序中-0x4(%ebp)存放着右值引用iii, -0x8(%ebp)存放着左值引用, -0xc(%ebp)存放着10, 而-0x10(%ebp)存放着1, 左值引用和右值引用同int一样是四个字节(因为都是地址)    </p>
<p>同时, 我们可以深入理解下临时变量, 在本程序中, 有名字的1(名字为i)和没有名字的10(临时变量)的值实际是按同一方式处理的, 也就是说, 临时变量根本上来说就是一个没有名字的变量而已.<br>它的生命周期和函数栈帧是一致的. 也可以说临时变量和它的引用具有相同的生命周期  </p>
<h3 id="const左值引用"><a href="#const左值引用" class="headerlink" title="const左值引用"></a>const左值引用</h3><p>如果写如下代码, 定义一个左值引用, 将其值置为一个常量值  </p>
<p>则会报错:  </p>
<pre><code>int &amp; i = 10;</code></pre><p>原因很明显, 左边是一个左值引用, 而右边是一个右值, 无法将左值引用绑定到一个右值上.<br>但是如果是一个const的左值引用, 是可以绑定到右值上的.<br>即如下写法是符合语法规范的:  </p>
<pre><code>const int &amp; i = 10;</code></pre><p>这段程序的汇编代码如下:  </p>
<pre><code>0x08048583  mov    $0xa,%eax
0x08048588  mov    %eax,-0x8(%ebp)
0x0804858b  lea    -0x8(%ebp),%eax
0x0804858e  mov    %eax,-0x4(%ebp)</code></pre><p>易知-0x4(%ebp)处存放着i, -0x8(%ebp)处则存放着临时对象10, 程序将10的地址存放到了i处. 看到这里会发现const引用在绑定右值时和右值引用并没有什么区别  </p>
<h3 id="左值引用和右值引用的相互赋值"><a href="#左值引用和右值引用的相互赋值" class="headerlink" title="左值引用和右值引用的相互赋值"></a>左值引用和右值引用的相互赋值</h3><p>能将右值引用赋值给左值引用, 该左值引用绑定到右值引用指向的对象, 在早期的c++中, 引用没有左右之分, 引入了右值引用之后才被称为左值引用, 所以说左值引用其实可以绑定任何对象.  </p>
<p>这样也就能理解为什么const左值引用能赋予常量值  </p>
<pre><code>int&amp;&amp; iii = 10;
int&amp; ii = iii;      //ii等于10，对ii的改变同样会作用到iii</code></pre><h2 id="右值引用和移动语义"><a href="#右值引用和移动语义" class="headerlink" title="右值引用和移动语义"></a>右值引用和移动语义</h2><p>在旧的c++中, 出现了很多的不必须要的拷贝, 因为在某些情况下, 对象拷贝完之后就销毁了.  </p>
<p>新标准引入了移动操作, 减少了很多的复制操作, 而右值引用正式为了支持移动操作而引入的新的引用类型  </p>
<h3 id="标准库move函数"><a href="#标准库move函数" class="headerlink" title="标准库move函数"></a>标准库move函数</h3><p>根据右值引用的语法规则可知, 不能将右值引用绑定到一个左值上, c++11引入右值引用, 并且提供了move函数, 用来获得绑定到左值上的右值引用, 此函数定义在头文件utility中   </p>
<pre><code class="cpp">int &amp;&amp;iii = move(ii)</code></pre>
<p>调用move之后, 必须保证除了对ii赋值或销毁它外, 我们将不再使用它, 在调用move之后, 我们不能对移动源后对象做任何假设  </p>
<h3 id="模板实参推断和引用"><a href="#模板实参推断和引用" class="headerlink" title="模板实参推断和引用"></a>模板实参推断和引用</h3><p>为了理解move函数的实现, 首先需要理解模板实参推断和引用.  </p>
<p>当左值引用作为参数时, 看几个例子:  </p>
<pre><code>template&lt;class T&gt; void f1(T&amp;) {}
f1(i)           //i是一个int，模板参数类型T是int
f1(ci)         //ci是一个const int，模板参数T是const int
fl(5)           //错误：传递给一个&amp;参数的实参必须是一个左值
// 如果函数的参数是const的引用时：
template&lt;class T&gt; void f2(const T&amp;) {}
f2(i)           //i是一个int，模板参数类型T是int，因为非const可以转化为const
f2(ci)         //ci是一个const int，模板参数T是int
f2(5)          //看前面，const的引用可以绑定右值，T是int
// 当参数是右值引用时，
template&lt;class T&gt; void f3(T&amp;&amp;) {}
f3(5)          // T是int</code></pre><h3 id="引用折叠和右值引用参数"><a href="#引用折叠和右值引用参数" class="headerlink" title="引用折叠和右值引用参数"></a>引用折叠和右值引用参数</h3><p>按照道理来说, f3(i)是应该不正确的, 因为无法将右值引用绑定到一个左值上, 但是, c++中有两个正常绑定规则的例外, 允许这种绑定. 这两个例外规则是move正确工作的基础  </p>
<p>例外1: 右值引用的类型推断.  </p>
<p>当我们将一个左值传递给函数的右值引用作为参数时(函数参数为T&amp;&amp;), 编译器推断模板类型参数为实参的左值引用类型, 因此, 调用f3(i)时, T被推断为int&amp;, 而不是int. 并且, 模板函数中对参数的改变会反映到调用时传入的实参.  </p>
<p>通常, 我们不能直接定义一个引用的引用, 但是同过类型别名(使用typedef)和模板间接定义是可以的.  </p>
<p>例外2: 引用折叠.  </p>
<p>当定义了引用的引用时, 则这些引用形成了”折叠”, 所有的情况下(除了一个例外), 引用会折叠成一个普通的左值引用类型.   </p>
<p>这个例外就是右值引用的右值引用:  </p>
<pre><code>X&amp;  &amp;、X&amp;  &amp;&amp;、X&amp;&amp;  &amp;都折叠成X&amp;  
X&amp;&amp;  &amp;&amp;折叠成X&amp;&amp;  </code></pre><h3 id="理解右值引用折叠和右值引用类型推断"><a href="#理解右值引用折叠和右值引用类型推断" class="headerlink" title="理解右值引用折叠和右值引用类型推断"></a>理解右值引用折叠和右值引用类型推断</h3><p>对于函数f3而言, 根据右值引用类型推断规则可以知道如下结果:  </p>
<pre><code class="cpp">f3（i）              //实参是左值，模板参数T是int&amp;
f3（ci）            //实参是左值，模板参数T是一个const int&amp;</code></pre>
<p>但是当T被推断为int&amp;时，函数f3会实例化成如下的样子：<br>void f3&lt;int&amp;&gt;（int&amp;  &amp;&amp;）<br>然后根据右值引用折叠规则可以知道，上述实例化方式应该被折叠成如下样子：</p>
<pre><code class="cpp">void f3&lt;int&amp;&gt;(int&amp;)</code></pre>
<p>这两个规则导致了两个重要的结果：</p>
<p>如果一个函数参数是一个指向模板类型参数的右值引用, 如T&amp;&amp;, 则它能被绑定到一个左值, 且可以传递给他任意类型的实参.  </p>
<p>如果实参是一个左值, 则推断出的模板实参类型将是一个左值引用, 且函数参数被实例化为一个普通左值引用参数(T&amp;)  </p>
<p>值得注意, 参数为T&amp;&amp;类型的函数可以接受所有类型的参数, 左值右值均可. 在前面, 同样介绍过, const的左值引用做参数的函数同样也可以接受所有类型的参数</p>
<h3 id="当右值引用作为函数模板参数时"><a href="#当右值引用作为函数模板参数时" class="headerlink" title="当右值引用作为函数模板参数时"></a>当右值引用作为函数模板参数时</h3><p>通过前面, 我们了解到当右值引用作为函数模板参数时, 类型T会被推断为一个引用类型. 这一特性会影响模板函数内部的代码, 看下面一段代码:  </p>
<pre><code>template&lt;class T&gt;
void f3(T &amp;&amp;val)
{
    T t = val;
    t = fcn(t);
    if(val == t){…}
}</code></pre><p>假如以左值i来调用该函数, 那么T被推断为int&amp;, 将t绑定到val之上, 对t的更改就被应用到val, 则if判断条件永远为true.  </p>
<p>右值引用通常用于两种情况, 模板转发其实参, 模板被重载.</p>
<p>前面说到, const左值引用做参数和右值引用做参数一样, 是可以匹配所有的参数类型, 但当重载函数同时出现时, 右值引用做参数的函数绑定非const右值, const左值引用做参数的函数绑定左值和const右值(非const右值就是通过右值引用来引用的右值, 虽然无法获取右值的地址, 但是可以通过定义右值引用来更改右值):  </p>
<pre><code>Template&lt;class T&gt; void f(T&amp;&amp;)                          //绑定到非const右值
Template&lt;class T&gt; void f(const T&amp;)                  //左值和const右值</code></pre><h3 id="move函数实现"><a href="#move函数实现" class="headerlink" title="move函数实现"></a>move函数实现</h3><p>vs2017中move函数的定义如下</p>
<pre><code>using remove_reference_t = typename remove_reference&lt;_Ty&gt;::type;
template&lt;class _Ty&gt;
constexpr remove_reference_t&lt;_Ty&gt;&amp;&amp; move(_Ty&amp;&amp; _Arg) _NOEXCEPT
{
    return (static_cast&lt;remove_reference_t&lt;_Ty&gt;&amp;&amp;&gt;(_Arg));
}
template&lt;class _Ty&gt;
struct remove_reference
{   // remove reference
    using type = _Ty;
};

template&lt;class _Ty&gt;
struct remove_reference&lt;_Ty&amp;&gt;
{   // remove reference
    using type = _Ty;
};

template&lt;class _Ty&gt;
struct remove_reference&lt;_Ty&amp;&amp;&gt;
{   // remove rvalue reference
    using type = _Ty;
};</code></pre><p>使用右值引用作为参数, 前面说过, 可以匹配所有类型.   </p>
<p>以下两种方式都是正确的:  </p>
<pre><code>string s1(&quot;s1&quot;),s2
s2 = move(string(&quot;bye!&quot;))        //_Ty推断为string
s2 = move(s1)                   //_Ty推断为string&amp;</code></pre><p>至于remove_reference就好理解了  </p>
<p>综上, 可以发现move函数不管传入什么类型参数, 不管是左值还是右值, 都会返回其右值引用类型  </p>
<h2 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h2><p>某些函数需要将其中一个或多个实参连同类型不变地转发给其他函数, 在这种情况下, 我们需要保持被转发实参的所有性质, 包括实参是否是const的, 以及是左值还是右值.<br>有如下的两个函数, 在flip中调用f:  </p>
<pre><code>void f(int v1, int &amp;v2) 
{
    cout &lt;&lt; v1 &lt;&lt; &quot; &quot; &lt;&lt; ++v2 &lt;&lt; endl;
}

template &lt;typename F, typename T1, typename T2&gt;
void flip(F f, T1 t1, T2 t2) 
{
    f(t2, t1);
}</code></pre><p>我们会发现f会改变第二个参数的值, 但是通过flip调用f之后就不会改变</p>
<pre><code class="cpp">f(42, i)
flip(f, j, 42)</code></pre>
<p>模板被实例化成如下：</p>
<pre><code class="cpp">void flip (void(*fcn)(int, int&amp;), int t1, int t2);</code></pre>
<p>j的值被拷贝到t1中, 所以flip中的f只会改变t1, 而不会改变j</p>
<h3 id="定义能保持类型信息的函数参数"><a href="#定义能保持类型信息的函数参数" class="headerlink" title="定义能保持类型信息的函数参数"></a>定义能保持类型信息的函数参数</h3><p>如果将flip的参数定义成右值引用, 根据上面描述过的规则, 当给flip传入引用时, T1被推断为int&amp;, t1则被折叠成int&amp;, 完美保持了实参的类型  </p>
<pre><code class="cpp">template &lt;typename F, typename T1, typename T2&gt;
void flip(F g, T1&amp;&amp; t1, T2&amp;&amp; t2) 
{
    g(t2, t1);
}

// 但是当函数f接受右值引用作为参数的时候，flip就不能正常工作了
void g(int &amp;&amp;I, int j)
{
    cout &lt;&lt; i &lt;&lt; “ ” &lt;&lt; j &lt;&lt; endl;
}

flip(g, i, 42)        // 错误，不能从一个左值实例化int&amp;&amp;</code></pre>
<p>注意: 这里的f和g都不是模板函数, 所以说前面提到的右值引用作为参数时的两个例外不能成立. 所以这里是错误的</p>
<h3 id="使用forward保持类型信息"><a href="#使用forward保持类型信息" class="headerlink" title="使用forward保持类型信息"></a>使用forward保持类型信息</h3><p>Forward需要显示提供实参类型, 返回该实参类型的右值引用(在前面可以看到, 右值引用是可以赋值给左值引用的)</p>
<pre><code class="cpp">void flip(F f, T1&amp;&amp; t1, T2&amp;&amp; t2) 
{
    f(forward&lt;T2&gt;(t2), forward&lt;T1&gt;(t1));
}</code></pre>
<p>当显式实参T是int&amp;&amp;时, forward返回int&amp;&amp; &amp;&amp;, 折叠成int&amp;&amp;. 当当显式实参T是int&amp;时, forward返回int&amp; &amp;&amp;, 折叠成int&amp;. 所以说forward完美保持了参数的类型</p>
<hr>
<h1 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h1><h2 id="new内存分配简介"><a href="#new内存分配简介" class="headerlink" title="new内存分配简介"></a>new内存分配简介</h2><p>new有三种使用方式: plain new, nothrow new和placement new</p>
<h3 id="plain-new"><a href="#plain-new" class="headerlink" title="plain new"></a>plain new</h3><p>顾名思义就是普通的new, 就是我们惯常使用的new.   </p>
<p>在C++中是这样定义的:  </p>
<pre><code>void* operator new(std::size_t) throw(std::bad_alloc);
void operator delete(void *) throw();</code></pre><p>提示: plain new在分配失败的情况下, 抛出异常std::bad_alloc而不是返回NULL, 因此通过判断返回值是否为NULL是徒劳的  </p>
<h3 id="nothrow-new"><a href="#nothrow-new" class="headerlink" title="nothrow new"></a>nothrow new</h3><p>是不抛出异常的运算符new的形式. nothrow new在失败时, 返回NULL.  </p>
<p>定义如下:  </p>
<pre><code>void * operator new(std::size_t,const std::nothrow_t&amp;) throw();
void operator delete(void*) throw();</code></pre><h3 id="placement-new"><a href="#placement-new" class="headerlink" title="placement new"></a>placement new</h3><p>意即”放置”, 这种new允许在一块已经分配成功的内存上重新构造对象或对象数组.  </p>
<p>placement new不用担心内存分配失败, 因为它根本不分配内存, 它做的唯一一件事情就是调用对象的构造函数.   </p>
<p>定义如下:  </p>
<pre><code>void* operator new(size_t,void*);
void operator delete(void*,void*);</code></pre><p>提示1: palcement new的主要用途就是反复使用一块较大的动态分配的内存来构造不同类型的对象或者他们的数组。  </p>
<p>提示2: placement new构造起来的对象或其数组, 要显示的调用他们的析构函数来销毁, 千万不要使用delete  </p>
<p>第三种内存申请, 适用于反复使用一块较大的动态分配成功的内存来构造不同类型的对象或者他的数组</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;new&gt;

using namespace std;

class ADT
{
public:
    ADT() = default;
    ~ADT() = default;

private:
    int i;
    int j;
};

int main()
{
    char *p = new(nothrow) char[sizeof(ADT) + 2];
    if(p == NULL)
    {
        cout&lt;&lt; &quot;failure&quot; &lt;&lt; endl;
    }

    ADT *q = new(p) ADT;  // placement new:不必担心失败
    // delete q;//错误!不能在此处调用delete q;
    q-&gt;ADT::~ADT();//显示调用析构函数
    delete [] p;

    return 0;
}</code></pre>
<hr>
<h1 id="括号对创建对象的影响"><a href="#括号对创建对象的影响" class="headerlink" title="括号对创建对象的影响"></a>括号对创建对象的影响</h1><pre><code>class Test
{
public:
　　Test() {}
　　Test(int a) {}
}</code></pre><h2 id="栈上创建对象"><a href="#栈上创建对象" class="headerlink" title="栈上创建对象"></a>栈上创建对象</h2><ol>
<li>无括号</li>
</ol>
<pre><code>Test a; // 调用默认构造函数，栈上分配内存创建对象</code></pre><ol start="2">
<li>有括号</li>
</ol>
<pre><code>Test a(); // 无任何意义，声明一个返回值为Test对象的无参函数</code></pre><ol start="3">
<li>有括号+参数</li>
</ol>
<pre><code>Test a(2); // 调用构造函数Test(int a)，栈上分配内存创建对象</code></pre><h2 id="堆上创建对象"><a href="#堆上创建对象" class="headerlink" title="堆上创建对象"></a>堆上创建对象</h2><ol>
<li>无括号</li>
</ol>
<pre><code>Test *a = new Test; // 调用默认构造函数(若由编译器生成则成员不初始化), 堆上分配内存创建对象</code></pre><ol start="2">
<li>有括号</li>
</ol>
<pre><code>Test *a = new Test(); // 调用默认构造函数（若由编译器生成则成员初始化），堆上分配内存创建对象</code></pre><ol start="3">
<li>有括号+参数</li>
</ol>
<pre><code>Test *a = new Test(2); // 调用构造函数Test(int a)，堆上分配内存创建对象</code></pre><ol start="4">
<li>系统内置类型</li>
</ol>
<pre><code>new int;    // 分配内存，未初始化
new int();  // 分配内存，初始化为0
new int(2); // 分配内存，初始化为2</code></pre><hr>
<h1 id="字符串和字符串流流的清空"><a href="#字符串和字符串流流的清空" class="headerlink" title="字符串和字符串流流的清空"></a>字符串和字符串流流的清空</h1><p><strong>字符串流清空</strong>   </p>
<pre><code>stringstream ss
ss.str(&quot;&quot;);     // 先赋值空字符串
ss.clear();     // 在执行clear.</code></pre><p><strong>字符串</strong>  </p>
<p>清空string用</p>
<pre><code>string  str;
str.clear();    // 这样只能清空数据, 不能改变容量, 
str.swap();     // 和空字符串进行交换, 就可有改变容量的大小了, 和空的交换 ,就是把大小变为0</code></pre><hr>
<h1 id="记不住的const关系"><a href="#记不住的const关系" class="headerlink" title="记不住的const关系"></a>记不住的const关系</h1><p>通过const对象调用函数只能调用const函数或者是static函数  </p>
<p>通过const函数只能调用const函数或者static函数  </p>
<hr>
<h1 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h1><h2 id="单个虚继承-不带虚函数"><a href="#单个虚继承-不带虚函数" class="headerlink" title="单个虚继承, 不带虚函数"></a>单个虚继承, 不带虚函数</h2><p>虚继承与继承的区别  </p>
<ol>
<li>多了一个虚基指针  </li>
<li>虚基类位于派生类存储空间的最末尾  </li>
</ol>
<h2 id="单个虚继承-带虚函数"><a href="#单个虚继承-带虚函数" class="headerlink" title="单个虚继承, 带虚函数"></a>单个虚继承, 带虚函数</h2><ol>
<li>如果派生类没有自己的虚函数，此时派生类对象不会产生虚函数指针  </li>
<li>如果派生类拥有自己的虚函数, 此时派生类对象就会产生自己本身的虚函数指针, 并且该虚函数指针位于派生类对象存储空间的开始位置  </li>
</ol>
<h2 id="多重继承-带虚函数"><a href="#多重继承-带虚函数" class="headerlink" title="多重继承(带虚函数)"></a>多重继承(带虚函数)</h2><ol>
<li>每个基类都有自己的虚函数表  </li>
<li>派生类如果有自己的虚函数, 会被加入到第一个虚函数表之中  </li>
<li>内存布局中, 其基类的布局按照基类被声明时的顺序进行排列  </li>
<li>派生类会覆盖基类的虚函数, 只有第一个虚函数表中存放的是真实的被覆盖的函数的地址; 其它的虚函数表中存放的并不是真实的对应的虚函数的地址, 而只是一条跳转指令  </li>
</ol>
<h2 id="钻石型虚继承"><a href="#钻石型虚继承" class="headerlink" title="钻石型虚继承"></a>钻石型虚继承</h2><p>虚基指针所指向的虚基表的内容:  </p>
<ol>
<li>虚基指针的第一条内容表示的是该虚基指针距离所在的子对象的首地址的偏移  </li>
<li>虚基指针的第二条内容表示的是该虚基指针距离虚基类子对象的首地址的偏移  </li>
</ol>
<h2 id="虚拟继承如何表现"><a href="#虚拟继承如何表现" class="headerlink" title="虚拟继承如何表现"></a>虚拟继承如何表现</h2><p>存在即表示虚继承体系和虚基类确实存在<br>间接性表现在当访问虚基类的成员时同样也必须通过某种间接机制来完成(通过虚基表来完成)<br>共享性表现在虚基类会在虚继承体系中被共享, 而不会出现多份拷贝  </p>
<hr>
<h1 id="用基类指针delete子类会不会造成内存泄漏"><a href="#用基类指针delete子类会不会造成内存泄漏" class="headerlink" title="用基类指针delete子类会不会造成内存泄漏"></a>用基类指针delete子类会不会造成内存泄漏</h1><p>当基类的析构函数是虚析构函数时, 用基类的指针delete时, 会调用子类的析构函数.<br>如果基类不是虚析构函数, 则不会调用子类的析构函数, 可能会造成内存泄漏.</p>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><ul>
<li>易变性<br>  在汇编层面可观察<br>  下一条语句不会直接使用volatile变量的寄存器内容, 而是从内存重新读取.  </li>
<li>不可优化<br>  在汇编层面可观察<br>  编译器不对volatile变量优化, 保证程序员写在代码中的指令一定被执行.  </li>
<li>顺序性<br>  volatile变量与非volatile变量的操作顺序, 有可能会被编译器交换, 导致出现多线程运行bug  </li>
</ul>
<p>期望:</p>
<pre><code class="cpp">something = 0;
volatile flag = true;

void thread1()
{
    something = 1;
    flag = true;
}

void thread2()
{
    if (flag == true)
    {
        if (something == 1)
        {
            // 期望做这里的事情
            // do something;
        }
        // do other something;
    }
}</code></pre>
<p>编译器优化后可能的情况.  </p>
<p>实际上可能是这样:   </p>
<pre><code class="c++">something = 0;
volatile flag = true;

void thread1()
{
    flag = true;
    something = 1;
}

void thread2()
{
    if (flag == true)
    {
        if (something == 1)
        {
            // do something;
        }
        // 实际上可能做这些事情
        // do other something;
    }
}</code></pre>
<p>但是volatile变量之间的操作顺序不会被改变.<br>cpu自己的优化, 也可能会导致操作顺序不一致, 不同的cpu架构, 可能会执行指令顺序不一样   </p>
<p><a href="https://www.cnblogs.com/god-of-death/p/7852394.html" target="_blank" rel="noopener">博客参考</a></p>
<h1 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h1><p>阻止参数类型到类对象类型的隐式转换。  </p>
<p>跟它相对应的另一个关键字是implicit, 意思是隐藏的,类构造函数默认情况下即声明为implicit(隐式)</p>
<p><strong>示例</strong></p>
<pre><code class="cpp">#include &lt;iostream&gt;

using namespace std;

class A
{
public:
    /* 加了explicit 之后，就不能发生其它类型到该对象类型的隐式类型转换了 */
    /* explicit A(int num): num_(num) { }; */
    A(int num): num_(num) { }
    /* 两个参数同样起作用 */
    /* explicit A(int num1, int num2): num_(num1) { } */ 
    A(int num1, int num2): num_(num1) { }

    int num() { return num_; }

private:
    int num_;
};

void foo(A a)
{
    cout &lt;&lt; &quot;hello world, num: &quot; &lt;&lt; a.num() &lt;&lt; endl;
}

int main(void)
{
    foo(10);
    /* 使用c++11的初始化方式 &lt;] */
    foo({12, 20});

    /* 并不阻止float--&gt;int这样的外部类型转换 */
    float f = 15.333;
    A a(f);
    foo(a);
    return 0;
}</code></pre>
<h1 id="汇编与源码对照"><a href="#汇编与源码对照" class="headerlink" title="汇编与源码对照"></a>汇编与源码对照</h1><p><strong>汇编与源码对照</strong> </p>
<pre><code class="cpp">// 编译层汇编
g++ -S -fverbose-asm -g test.cpp -o test.s

// 查看
as -alhnd test.s</code></pre>
<p><strong>查看方法定义信息</strong>  </p>
<p>源码</p>
<pre><code class="cpp">#include &lt;cstdio&gt;

int add(int, int);

int main(void)
{
    printf(&quot;result: %d\n&quot;, add(3, 4));

    return 0;
}

int add(int a, int b)
{
    return a + b;
}</code></pre>
<p>执行结果</p>
<pre><code>$g++ -c test.cpp
$nm -C test.o
0000000000000000 T main
                 U printf
000000000000002b T add(int, int)</code></pre><p>前面带有数字的表示该函数的定义在该文件中</p>
<h1 id="在main函数之前执行函数"><a href="#在main函数之前执行函数" class="headerlink" title="在main函数之前执行函数"></a>在main函数之前执行函数</h1><p>全局变量在main函数之前分配和初始化，结合cpp11的lambda表达式或普通函数调用，可以做到。</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;

// 1
int foo()
{
    std::cout &lt;&lt; &quot;foo: hello world&quot; &lt;&lt; std::endl;
    return 0;
}

int _x = foo();

// 2
int _ = []() {
    std::cout &lt;&lt; &quot;_: hello world&quot; &lt;&lt; std::endl;
    return 0;
}();

// 3 (gnu支持)
__attribute__((constructor))
void bar()
{
    // 这里不能使用cout, 否则会崩溃
    printf(&quot;bar: hello world\n&quot;);
}

// 1和2都是使用全局变量的特性,本质上是一样的

int main(void)
{
    std::cout &lt;&lt; &quot;main: hello world&quot; &lt;&lt; std::endl;
    return 0;
}</code></pre>
<h1 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h1><p>sizeof在c++和c里面略有不同</p>
<pre><code class="c">#include &lt;stdio.h&gt;

int main(void)
{
    /* 
     * &#39;a&#39; 在c语言里面侧重于数字，在c++里面侧重于字符，
     * 侧重于数值（int类型）的输出当然是4个字节，而字符是1个字节。       
     * */
    printf(&quot;char: %ld\n&quot;, sizeof(&#39;a&#39;));


    /* 
     * &quot;12345&quot; 默认为字符数组类型(arr[])，
     * 所以计算长度为 6(包含末尾的 `&#39;\0&#39;` )    
     * 而 &quot;12345l&quot; + 1 发生了偏移，被转换为了指针，
     * 所以这里输出为 8(指针的大小)   
     */
    printf(&quot;array: %ld\n&quot;, sizeof(&quot;12345&quot;));
    printf(&quot;point: %ld\n&quot;, sizeof(&quot;12345&quot; + 1));

    /*
     * 表达式可以从声明和解析上就能够知道数据类型，所以sizeof只需要知道类型就可以了，
     * 不需要对表达式进行计算。
     * 所以 sizeof(++n) 中的 ++n不会进行计算的。   
     * */
    int n = 10;
    printf(&quot;n = %d\n&quot;, n);
    sizeof(++n);
    printf(&quot;n = %d\n&quot;, n);

    return 0;
}</code></pre>
<h1 id="map"><a href="#map" class="headerlink" title="map"></a>map</h1><p>在一次代码中发现map出现的崩溃问题。  </p>
<p>这样的代码可以通过编译，但运行时会崩溃。  </p>
<pre><code class="cpp">#include &lt;string&gt;
#include &lt;map&gt;

using namespace std;

int main(void)
{
    std::map&lt;std::string, int&gt; m;
    /*
     * 对于存放string的map
     * find方法会使用compare比较函数，如果map为空，
     * 那么即使传入一个map.end()也没问题，
     * 但是如果map不为空，传入map.end()就会出现无法比较
     * */
    // m[&quot;&quot;] = 1; /* 添加这样的赋值不会崩溃 */
    m[&quot;hello&quot;] = 1; 
    m.find(m.end()-&gt;first); /* 添加上m的赋值，该行就会崩溃 */

    return 0;
}</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 245292011@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>c++知识点</p>
    <p><span class="copy-title">字数:</span><span class="post-count">6.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="常丁方">常丁方</a></p>
    <p><span class="copy-title">发布时间:</span>2020-07-12, 09:05:50</p>
    <p><span class="copy-title">最后更新:</span>2021-08-25, 18:31:45</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/07/12/notes/cpp/cpp_knowledge/" title="c++知识点">http://changdingfang.com/2020/07/12/notes/cpp/cpp_knowledge/</a>
	<!--
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
	-->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
    <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
	<a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18043145号-2</a>
	</span>
	
	©2020-2021 ChangDingFang
	</p>




	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 建站时间 -->
	<span style="color: #666;padding-left: 20px;">
	<i class="fa fa-clock-o" aria-hidden="true"></i>
	<span id="time" align="center">载入时间中...</span>
	<script>
	var now = new Date(); 
	function createtime() { 
	    var grt= new Date("07/11/2020 19:50:00");//在此处修改你的建站时间
	    now.setTime(now.getTime()+250); 
	    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
	    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
	    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
	    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
	    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
	    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
	    document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
	} 
setInterval("createtime()",250);
</script>
<span style="padding-left: 20px; color:#666;"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></span>
	<!-- 站长统计 -->
	<script type="text/javascript">
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1279142429'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279142429%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
	</script>
</span>
	<!-- - - - - - - - - - - - - - - - - - - -->



	

	<!-- - - - - - - - - - - - - - - - - - - -->
	<!-- 底部显示 -->
	<link rel="stylesheet" href="/css/github-badge.css">
	<div style="text-align:center; padding-top: 20px;">
	<div class="github-badge">
	<a rel="license" href="https://hexo.io/" target="_blank" title="由Hexo强力驱动">
	<span class="badge-subject"><i class="fa fa-fire" aria-hidden="true"></i> Powered</span><span class="badge-value bg-blue">Hexo</span></a>
	</div>

	<!-- 
	<div class="github-badge">
	<a rel="license" href="https://github.io/" target="_blank" title="静态网页托管于Github">
	<span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen"><i class="fa fa-github" aria-hidden="true"></i> Github</span></a>
	</div>
	-->

	<!--
	<div class="github-badge">
	<a rel="license" href="https://coding.net/" target="_blank" title="静态网页托管于CODING">
	<span class="badge-subject"><i class="fa fa-heart" aria-hidden="true"></i> Hosted</span>
	<span class="badge-value bg-gray">CODING</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<a rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr提供CDN加速服务">
	<span class="badge-subject"><i class="fa fa-firefox fa-spin" aria-hidden="true"></i> CND</span><span class="badge-value bg-cdn">Github&jsDelivr</span></a>
	</div>
	<div class="github-badge">
	<a rel="license" href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" title="站点使用 Sakura 主题，作者：Mashiro & Hojun">
	<span class="badge-subject"><i class="fa fa-themeisle" aria-hidden="true"></i> Theme</span><span class="badge-value bg-theme">3-blog</span></a>
	</div>

	<!--
	<div class="github-badge">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
	<span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
	</div>
	-->
	
	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-user" aria-hidden="true"></i> UV</span>
	<span  class="site_uv badge-value bg-orange"></span>
	</div>

	<div class="github-badge">
	<span class="badge-subject"><i class="fa fa-eye" aria-hidden="true"></i> PV</span>
	<span class="site_pv badge-value bg-brightgreen"></span>
	</div>

	</div>  
	<!-- - - - - - - - - - - - - - - - - - - -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
fetch('https://v1.hitokoto.cn/?c=h')
.then(function (res){
		return res.json();
		})
.then(function (data) {
		var hitokoto = document.getElementById('hitokoto');
		var afrom = document.getElementById('afrom');
		hitokoto.innerText = data.hitokoto;
		f = data.from;
		f_w = data.from_who;
		afrom.innerText =  '——【';
		if (!(f == null || f == 'null'))
		{
			afrom.innerText += f;
		}
		if (!(f_w == null || f_w == 'null'))
		{
			if (f == null || f == 'null')
			{
				afrom.innerText += f_w;
			}
			else
			{
				afrom.innerText += ' ' + f_w;
			}
		}
		if ((f == null || f == 'null') && (f_w == null || f_w == 'null'))
		{
			afrom.innerText += '佚名';
		}
		afrom.innerText += '】';
		})
.catch(function (err) {
		console.error(err);
		})
</script>


<style>
.cdf {
position: relative;
margin: 20px auto;
width: 4em;
height: 48px;
		line-height: 48px;
		text-align: center;
color: #eee;
	   font-size: 48px;
	   font-weight: 600;
	   font-family:Helvetica;
}
.cdf::after {
content: attr(data-spotlight);
color: transparent;
position: absolute;
left: 0;top: 0;
display: block;
width: 100%;
height: 100%;
		line-height: 100%;
		text-align: center;
margin: auto;
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
animation: spotlight 10s infinite;
		   background-image: linear-gradient(to right, red, skyblue, green,black);
		   background-size: 150%;
		   background-position: center center;
		   -webkit-background-clip: text;
		   background-clip: text;
}
@keyframes spotlight{
	0%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
	50%{
		-webkit-clip-path: ellipse(32px 32px at 100% 50%);
		clip-path: ellipse(32px 32px at 100% 50%);
	}
	100%{
		-webkit-clip-path: ellipse(32px 32px at 0% 50%);
		clip-path: ellipse(32px 32px at 0% 50%);
	}
}
</style>







<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 547px;
    }
    .nav.fullscreen {
        margin-left: -547px;
    }
    .nav-left {
        width: 125px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 497px;
        }
        .nav.fullscreen {
            margin-left: -497px;
        }
        .nav-left {
            width: 105px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 497px;
            margin-left: -497px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #f36c21;
    }
    
    
    .nav-right nav a.hover > span{
        color: #7bbfea !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
background: url("/img/article-list-background/0.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="/blog_files">资源</a>
    
    
</div>













<!-- 底部音乐 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
.aplayer .aplayer-lrc {
height: 35px;
}
.aplayer .aplayer-lrc p{
	font-size: 16px;
	font-weight: 700;
	line-height: 18px !important;
}
.aplayer .aplayer-lrc p.aplayer-lrc-current{
color: #FF1493;
}
.aplayer.aplayer-narrow .aplayer-body{
left: -66px !important;
}
.aplayer.aplayer-fixed .aplayer-lrc {
display: none;
}
.aplayer .aplayer-lrc.aplayer-lrc-hide {
display:none !important;
}
.aplayer.aplayer-fixed .lrc-show {
display: block;
background: rgba(255, 255, 255, 0.8);
}
</style>
<div class="aplayer"
data-id="5142495258"
data-server="netease"
data-type="playlist"
data-fixed="true"
data-autoplay="false"
data-loop="all"
data-order="random"
data-preload="auto"
data-volume="0.7"
data-mutex="false"
>
</div>


<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

<script>
$(function(){
		$('body').on('click', '.aplayer', function(){
			if($('.aplayer-button').hasClass('aplayer-play')) {
			$('.aplayer-lrc').removeClass('lrc-show');
			} else {
			$('.aplayer-lrc').addClass('lrc-show');
			}
			})
		});
</script>



<!-- // 文字
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
-->

<!-- // 爱心
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
-->

<!-- // 按键屏蔽 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>
-->


</html>
