
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PDCA执行法 · 晋升指北</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="dingfang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-js-sequence-diagram/styles.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-vsc-dark-plus.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="w5.html" />
    
    
    <link rel="prev" href="c3.html" />
    

    
        <link rel="shortcut icon" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../img/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../img/favicon.jpg'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://changdingfang.com" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">晋升体系</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../promotion/rank_system.html">
            
                <a href="../promotion/rank_system.html">
            
                    
                    职级体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../promotion/promotion_process.html">
            
                <a href="../promotion/promotion_process.html">
            
                    
                    晋升流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../promotion/promotion_principle.html">
            
                <a href="../promotion/promotion_principle.html">
            
                    
                    晋升原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../promotion/promotion_logic.html">
            
                <a href="../promotion/promotion_logic.html">
            
                    
                    晋升逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../promotion/comd.html">
            
                <a href="../promotion/comd.html">
            
                    
                    COMD能力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../promotion/promotion_grade.html">
            
                <a href="../promotion/promotion_grade.html">
            
                    
                    职级档次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">职级详解</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../detail_rank/worker.html">
            
                <a href="../detail_rank/worker.html">
            
                    
                    打工人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../detail_rank/project_expert.html">
            
                <a href="../detail_rank/project_expert.html">
            
                    
                    项目能手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../detail_rank/team_experts.html">
            
                <a href="../detail_rank/team_experts.html">
            
                    
                    团队专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../detail_rank/domain_experts.html">
            
                <a href="../detail_rank/domain_experts.html">
            
                    
                    领域专家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../detail_rank/business_director.html">
            
                <a href="../detail_rank/business_director.html">
            
                    
                    业务导演
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">面评技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ppt/ppt_frame.html">
            
                <a href="../ppt/ppt_frame.html">
            
                    
                    PPT框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ppt/ppt_write.html">
            
                <a href="../ppt/ppt_write.html">
            
                    
                    PPT写作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ppt/ppt_speak.html">
            
                <a href="../ppt/ppt_speak.html">
            
                    
                    PPT讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ppt/reply.html">
            
                <a href="../ppt/reply.html">
            
                    
                    答辩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习方法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../study/guidance.html">
            
                <a href="../study/guidance.html">
            
                    
                    导学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../study/sponge_learning.html">
            
                <a href="../study/sponge_learning.html">
            
                    
                    海绵学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../study/three_stage.html">
            
                <a href="../study/three_stage.html">
            
                    
                    三段分解法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../study/study_method.html">
            
                <a href="../study/study_method.html">
            
                    
                    链式&比较&环式学习法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../study/play_teach.html">
            
                <a href="../study/play_teach.html">
            
                    
                    play&teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">做事方法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="how_do.html">
            
                <a href="how_do.html">
            
                    
                    做事方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="okr.html">
            
                <a href="okr.html">
            
                    
                    OKR规划法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="c3.html">
            
                <a href="c3.html">
            
                    
                    3C方案设计法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="pdca.html">
            
                <a href="pdca.html">
            
                    
                    PDCA执行法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="w5.html">
            
                <a href="w5.html">
            
                    
                    5W根因分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="s5.html">
            
                <a href="s5.html">
            
                    
                    5S问题处理法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="d4.html">
            
                <a href="d4.html">
            
                    
                    4D总结法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="pyramid.html">
            
                <a href="pyramid.html">
            
                    
                    金字塔汇报法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="line4.html">
            
                <a href="line4.html">
            
                    
                    四线复盘法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">专项提升</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../special/gr.html">
            
                <a href="../special/gr.html">
            
                    
                    导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../special/w5h1c8d1.html">
            
                <a href="../special/w5h1c8d1.html">
            
                    
                    5W1H8C1D分析法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../special/aarrr.html">
            
                <a href="../special/aarrr.html">
            
                    
                    AARRR漏斗模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../special/pg.html">
            
                <a href="../special/pg.html">
            
                    
                    宝洁战略模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../special/quadrant4.html">
            
                <a href="../special/quadrant4.html">
            
                    
                    管理四象限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../special/mode5.html">
            
                <a href="../special/mode5.html">
            
                    
                    管理五模式
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/rank_comp.html">
            
                <a href="../other/rank_comp.html">
            
                    
                    各大厂职级对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../other/nominations.html">
            
                <a href="../other/nominations.html">
            
                    
                    提名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../other/ten_thousand_hours.html">
            
                <a href="../other/ten_thousand_hours.html">
            
                    
                    10000小时定律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../other/study_base.html">
            
                <a href="../other/study_base.html">
            
                    
                    学习基础技术
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PDCA执行法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#pdca&#x6267;&#x884C;&#x6CD5;"><b></b>PDCA&#x6267;&#x884C;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BA1;&#x5212;plan"><b></b>&#x8BA1;&#x5212;(Plan)</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BA1;&#x5212;&#x73AF;&#x8282;&#x6280;&#x5DE7;"><b></b>&#x8BA1;&#x5212;&#x73AF;&#x8282;&#x6280;&#x5DE7;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6267;&#x884C;do"><b></b>&#x6267;&#x884C;(Do)</a></li><li><span class="title-icon "></span><a href="#&#x68C0;&#x67E5;check"><b></b>&#x68C0;&#x67E5;(Check)</a></li><li><span class="title-icon "></span><a href="#&#x884C;&#x52A8;act"><b></b>&#x884C;&#x52A8;(Act)</a></li></ul></ul></div><a href="#pdca&#x6267;&#x884C;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="pdca&#x6267;&#x884C;&#x6CD5;"><a name="pdca&#x6267;&#x884C;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#pdca&#x6267;&#x884C;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>PDCA&#x6267;&#x884C;&#x6CD5;</h1>
<p><strong>PDCA &#x6267;&#x884C;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x4E8B;&#x60C5;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x5206;&#x6210;&#x56DB;&#x4E2A;&#x73AF;&#x8282;&#xFF1A;&#x8BA1;&#x5212;&#xFF08;Plan&#xFF09;&#x3001;&#x6267;&#x884C;&#xFF08;Do&#xFF09;&#x3001;&#x68C0;&#x67E5;&#xFF08;Check&#xFF09;&#x548C;&#x884C;&#x52A8;&#xFF08;Act&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x628A;&#x63A7;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C;&#x4FDD;&#x8BC1;&#x5177;&#x4F53;&#x4E8B;&#x9879;&#x9AD8;&#x6548;&#x9AD8;&#x8D28;&#x5730;&#x843D;&#x5730;&#x3002;</strong>    </p>
<p>PDCA&#x6D41;&#x7A0B;&#x56FE;</p>
<p><img src="../../imgs/do/pdca.jpg" alt=""></p>
<p>&#x4F7F;&#x7528; PDCA &#x6267;&#x884C;&#x6CD5;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F60;&#x8981;&#x5B8C;&#x6210;&#x5236;&#x5B9A;&#x8BA1;&#x5212;&#x3001;&#x62C6;&#x89E3;&#x4EFB;&#x52A1;&#x3001;&#x534F;&#x8C03;&#x8D44;&#x6E90;&#x3001;&#x5B89;&#x6392;&#x8D23;&#x4EFB;&#x4EBA;&#x548C;&#x68C0;&#x67E5;&#x7ED3;&#x679C;&#x7B49;&#x5DE5;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x201C;&#x8D1F;&#x8D23;&#x4EBA;&#x201D;&#x8FD9;&#x4E2A;&#x89D2;&#x8272;&#xFF0C;&#x6BD4;&#x5982; Team Leader&#x3001;&#x865A;&#x62DF;&#x56E2;&#x961F;&#x8D1F;&#x8D23;&#x4EBA;&#x548C;&#x9886;&#x57DF;&#x8D1F;&#x8D23;&#x4EBA;&#x7B49;&#x3002;  </p>
<p>&#x5982;&#x679C;&#x4F60;&#x5E73;&#x65F6;&#x53EA;&#x662F;&#x6267;&#x884C;&#x5177;&#x4F53;&#x7684;&#x4E8B;&#x9879;&#xFF0C;&#x73B0;&#x9636;&#x6BB5;&#x8FD8;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x5230; PDCA &#x6267;&#x884C;&#x6CD5;&#x3002;  </p>
<h2 id="&#x8BA1;&#x5212;plan"><a name="&#x8BA1;&#x5212;plan" class="anchor-navigation-ex-anchor" href="#&#x8BA1;&#x5212;plan"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA1;&#x5212;(Plan)</h2>
<p>&#x786E;&#x5B9A;<strong>&#x5177;&#x4F53;&#x4EFB;&#x52A1;&#x3001;&#x9636;&#x6BB5;&#x76EE;&#x6807;&#x3001;&#x65F6;&#x95F4;&#x8282;&#x70B9;&#x548C;&#x5177;&#x4F53;&#x8D23;&#x4EFB;&#x4EBA;</strong>&#x3002;   </p>
<p>&#x628A; OKR &#x5B9A;&#x4F4D;&#x6210;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x505A;&#x89C4;&#x5212;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x628A; PDCA &#x5B9A;&#x4F4D;&#x6210;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x505A;&#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;&#x3002;   </p>
<p>OKR&#x548C;PDCA&#x5BF9;&#x6BD4;</p>
<p><img src="../../imgs/do/pdca_okr.jpg" alt=""></p>
<h3 id="&#x8BA1;&#x5212;&#x73AF;&#x8282;&#x6280;&#x5DE7;"><a name="&#x8BA1;&#x5212;&#x73AF;&#x8282;&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#&#x8BA1;&#x5212;&#x73AF;&#x8282;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA1;&#x5212;&#x73AF;&#x8282;&#x6280;&#x5DE7;</h3>
<p><strong>&#x5904;&#x7406;&#x7D27;&#x6025;&#x7684;&#x4E8B;&#x60C5;&#x8981;&#x957F;&#x77ED;&#x7ED3;&#x5408;</strong>   </p>
<p>&#x5982;&#x679C;&#x91C7;&#x53D6;&#x4E34;&#x65F6;&#x63AA;&#x65BD;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x89E3;&#x51B3;&#xFF0C;&#x540E;&#x9762;&#x8FD8;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x3002;    </p>
<p>&#x5982;&#x679C;&#x91C7;&#x53D6;&#x957F;&#x8FDC;&#x63AA;&#x65BD;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x591F;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x89E3;&#x51B3;&#xFF0C;&#x4F46;&#x662F;&#x6295;&#x5165;&#x5F88;&#x5927;&#xFF0C;&#x77ED;&#x671F;&#x5185;&#x65E0;&#x6CD5;&#x5FEB;&#x901F;&#x843D;&#x5730;&#x3002;   </p>
<p>&#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x957F;&#x77ED;&#x7ED3;&#x5408;&#xFF0C;&#x5148;&#x5FEB;&#x901F;&#x89E3;&#x51B3;&#x8868;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x907F;&#x514D;&#x635F;&#x5931;&#xFF0C;&#x7136;&#x540E;&#x89C4;&#x5212;&#x957F;&#x671F;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;  </p>
<p>&#x6BD4;&#x5982; Redis &#x51FA;&#x73B0;&#x672A;&#x6388;&#x6743;&#x8BBF;&#x95EE;&#x6F0F;&#x6D1E;&#xFF08;&#x901A;&#x8FC7;&#x516C;&#x7F51;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; Redis&#xFF09;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x901A;&#x8FC7;&#x9632;&#x706B;&#x5899;&#x6216;&#x8005;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6765;&#x5E94;&#x5BF9;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5347;&#x7EA7; Redis &#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;&#x6765;&#x5F7B;&#x5E95;&#x89E3;&#x51B3;&#x3002;    </p>
<p><strong>&#x91CD;&#x8981;&#x4F46;&#x4E0D;&#x7D27;&#x6025;&#x7684;&#x4E8B;&#x60C5;&#x62C6;&#x5206;&#x591A;&#x4E2A;&#x5C0F;&#x9879;&#x76EE;</strong>   </p>
<p><strong>&#x62C6;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x5C0F;&#x9879;&#x76EE;&#x6765;&#x843D;&#x5730;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E8B;&#x60C5;&#x7C7B;&#x522B;&#x6765;&#x62C6;&#x5206;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x8FED;&#x4EE3;&#x6765;&#x62C6;&#x5206;&#x3002;   </p>
<p><strong>&#x5B66;&#x4F1A;&#x5229;&#x7528;&#x4E0A;&#x7EA7;&#x7684;&#x529B;&#x91CF;&#x6765;&#x534F;&#x8C03;&#x8D44;&#x6E90;</strong>   </p>
<p>&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x9879;&#x76EE;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x5E76;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x9700;&#x8981;&#x6295;&#x5165;&#x7684;&#x4EBA;&#x529B;&#x3002;&#x4F5C;&#x4E3A;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x5728;&#x5206;&#x6790;&#x4E4B;&#x540E;&#x53D1;&#x73B0;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x4EBA;&#x529B;&#x6295;&#x5165;&#x6BD4;&#x6700;&#x521D;&#x9884;&#x4F30;&#x7684;&#x8981;&#x591A;&#x3002;   </p>
<p>&#x5728;&#x81EA;&#x5DF1;&#x56E2;&#x961F;&#x4EBA;&#x624B;&#x4E0D;&#x591F;&#x3001;&#x5411;&#x5176;&#x4ED6;&#x56E2;&#x961F;TL&#x501F;&#x4EBA;&#x6C9F;&#x901A;&#x65E0;&#x679C;&#x540E;&#x53EF;&#x4EE5;<strong>&#x627E;&#x4E0A;&#x7EA7;&#x6765;&#x534F;&#x8C03;</strong>    </p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4E0A;&#x7EA7;&#x4EBA;&#x8109;&#x591A;&#xFF0C;&#x9762;&#x5B50;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x534F;&#x8C03;&#x548C;&#x5B89;&#x6392;&#x7684;&#x8D44;&#x6E90;&#x66F4;&#x591A;&#x3002;    </p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x6709;&#x4E0A;&#x7EA7;&#x51FA;&#x9762;&#xFF0C;&#x5BF9;&#x65B9;&#x56E2;&#x961F;&#x4E5F;&#x66F4;&#x4E50;&#x610F;&#x63A5;&#x53D7;&#x5B89;&#x6392;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x77E5;&#x9053;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x4E0A;&#x7EA7;&#x4F1A;&#x6E05;&#x695A;&#x4ED6;&#x4EEC;&#x56E2;&#x961F;&#x7684;&#x8D21;&#x732E;&#x3002;    </p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x65B9;&#x56E2;&#x961F;&#x771F;&#x7684;&#x6709;&#x56F0;&#x96BE;&#x5B89;&#x6392;&#x4E0D;&#x4E86;&#xFF0C;&#x4E0A;&#x7EA7;&#x4E5F;&#x5E2E;&#x4F60;&#x4F1A;&#x60F3;&#x5176;&#x4ED6;&#x529E;&#x6CD5;&#xFF0C;&#x5C31;&#x7B97;&#x5B9E;&#x5728;&#x60F3;&#x4E0D;&#x5230;&#x529E;&#x6CD5;&#xFF0C;&#x81F3;&#x5C11;&#x4ED6;&#x4E5F;&#x77E5;&#x9053;&#x4E86;&#x4E8B;&#x60C5;&#x7684;&#x56F0;&#x96BE;&#x3002;   </p>
<h2 id="&#x6267;&#x884C;do"><a name="&#x6267;&#x884C;do" class="anchor-navigation-ex-anchor" href="#&#x6267;&#x884C;do"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6267;&#x884C;(Do)</h2>
<p>&#x6309;&#x7167;&#x8BA1;&#x5212;&#x843D;&#x5730;&#x5404;&#x9879;&#x5177;&#x4F53;&#x7684;&#x6D3B;&#x52A8;.  </p>
<p>&#x6BD4;&#x5982;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x5B8C;&#x6210;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x3001;&#x7F16;&#x7801;&#x548C;&#x6D4B;&#x8BD5;&#x7B49;&#x5DE5;&#x4F5C;&#x3002;</p>
<p><strong>&#x6839;&#x636E;&#x60C5;&#x51B5;&#x91C7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x7BA1;&#x7406;&#x98CE;&#x683C;</strong>   </p>
<p>&#x6839;&#x636E;&#x60C5;&#x51B5;&#x91C7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x7BA1;&#x7406;&#x98CE;&#x683C;&#xFF0C;&#x5305;&#x62EC;&#x72EC;&#x88C1;&#x5F0F;&#x3001;&#x6C11;&#x4E3B;&#x5F0F;&#x3001;&#x4E13;&#x5BB6;&#x5F0F;&#x3001;&#x6559;&#x7EC3;&#x5F0F;&#x548C;&#x6388;&#x6743;&#x5F0F;&#x7B49;   </p>
<p><strong>&#x505A;&#x597D;&#x4FE1;&#x606F;&#x540C;&#x6B65;</strong>   </p>
<p>&#x53CA;&#x65F6;&#x540C;&#x6B65;&#x4FE1;&#x606F;&#x3002;&#x6839;&#x636E;&#x4FE1;&#x606F;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x4E5F;&#x6709;&#x5DEE;&#x5F02;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x95EE;&#x9898;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5FC5;&#x987B;&#x7ACB;&#x5373;&#x540C;&#x6B65;&#xFF0C;&#x5728;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x7684;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x3001;&#x95EE;&#x9898;&#x53D6;&#x5F97;&#x548C;&#x5F97;&#x5230;&#x89E3;&#x51B3;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x8981;&#x53CA;&#x65F6;&#x6C47;&#x62A5;&#xFF0C;&#x4E0D;&#x8981;&#x7B49;&#x5230;&#x89E3;&#x51B3;&#x5B8C;&#x4E86;&#x518D;&#x6C47;&#x62A5;&#xFF0C;&#x66F4;&#x4E0D;&#x8981;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x628A;&#x95EE;&#x9898;&#x641E;&#x5B9A;&#x4E86;&#x5C31;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x90FD;&#x6CA1;&#x53D1;&#x751F;&#x3002;   </li>
<li>&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x671F;&#x540C;&#x6B65;&#xFF0C;&#x6BD4;&#x5982;&#x901A;&#x8FC7;&#x5468;&#x62A5;&#x3001;&#x53CC;&#x5468;&#x62A5;&#x6216;&#x6708;&#x62A5;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x6C47;&#x62A5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;  </li>
<li>&#x5982;&#x679C;&#x6709;&#x91CC;&#x7A0B;&#x7891;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x53CA;&#x65F6;&#x540C;&#x6B65;&#x3002;    </li>
</ul>
<h2 id="&#x68C0;&#x67E5;check"><a name="&#x68C0;&#x67E5;check" class="anchor-navigation-ex-anchor" href="#&#x68C0;&#x67E5;check"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x67E5;(Check)</h2>
<p>&#x5BF9;&#x7167;&#x8BA1;&#x5212;&#x6765;&#x68C0;&#x67E5;&#x5B9E;&#x9645;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x660E;&#x786E;&#x54EA;&#x4E9B;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3001;&#x54EA;&#x4E9B;&#x4E0D;&#x8FBE;&#x9884;&#x671F;&#x3001;&#x54EA;&#x4E9B;&#x8D85;&#x51FA;&#x9884;&#x671F;&#x4EE5;&#x53CA;&#x5B58;&#x5728;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x7B49;&#x3002;  </p>
<p><strong>&#x4F7F;&#x7528; 5W &#x5206;&#x6790;&#x95EE;&#x9898;&#x6839;&#x56E0;</strong>   </p>
<h2 id="&#x884C;&#x52A8;act"><a name="&#x884C;&#x52A8;act" class="anchor-navigation-ex-anchor" href="#&#x884C;&#x52A8;act"><i class="fa fa-link" aria-hidden="true"></i></a>&#x884C;&#x52A8;(Act)</h2>
<p>&#x57FA;&#x4E8E;&#x68C0;&#x67E5;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x603B;&#x7ED3;&#x7ECF;&#x9A8C;&#x548C;&#x6559;&#x8BAD;&#xFF0C;<strong>&#x660E;&#x786E;&#x4E0B;&#x4E00;&#x6B65;&#x9700;&#x8981;&#x91C7;&#x53D6;&#x7684;&#x63AA;&#x65BD;</strong>&#x3002;</p>
<p><strong>&#x505A;&#x597D;&#x603B;&#x7ED3;&#x6C47;&#x62A5;</strong>   </p>
<p>&#x6267;&#x884C;&#x73AF;&#x8282;&#x662F;&#x540C;&#x6B65;&#x4FE1;&#x606F;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x95EE;&#x9898;&#x3001;&#x8FDB;&#x5C55;&#x548C;&#x91CD;&#x8981;&#x7684;&#x91CC;&#x7A0B;&#x7891;&#x4E8B;&#x4EF6;&#x3002;  </p>
<p>&#x884C;&#x52A8;&#x9636;&#x6BB5;&#x662F;&#x603B;&#x7ED3;&#x6C47;&#x62A5;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x7B26;&#x5408;&#x8BA1;&#x5212;&#x7684;&#x9884;&#x671F;&#xFF0C;&#x80FD;&#x603B;&#x7ED3;&#x4EC0;&#x4E48;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#xFF0C;&#x540E;&#x7EED;&#x662F;&#x5426;&#x9700;&#x8981;&#x91C7;&#x53D6;&#x4EC0;&#x4E48;&#x63AA;&#x65BD;&#x3002;   </p>
<p><strong>&#x6BCF;&#x6B21;&#x6700;&#x591A;&#x6311;&#x9009; 3 &#x4E2A;&#x6539;&#x8FDB;&#x70B9;&#x843D;&#x5B9E;&#x5230;&#x6D41;&#x7A0B;</strong>   </p>
<p>&#x4E0D;&#x8981;&#x60F3;&#x89E3;&#x51B3;&#x6240;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x662F;&#x5173;&#x6CE8;&#x53EF;&#x80FD;&#x91CD;&#x590D;&#x53D1;&#x751F;&#x7684;&#x3001;&#x5F71;&#x54CD;&#x5F88;&#x5927;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5EFA;&#x8BAE;&#x6BCF;&#x6B21;&#x603B;&#x7ED3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x591A;&#x6311;&#x9009; 3 &#x6761;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#x76F8;&#x5173;&#x7684;&#x6539;&#x8FDB;&#x70B9;&#x843D;&#x5B9E;&#x5230;&#x6D41;&#x7A0B;&#x3002;  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2020-2021 ChangDingFang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-08-25 18:31:45
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c3.html" class="navigation navigation-prev " aria-label="Previous page: 3C方案设计法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="w5.html" class="navigation navigation-next " aria-label="Next page: 5W根因分析法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PDCA执行法","level":"6.4","depth":1,"next":{"title":"5W根因分析法","level":"6.5","depth":1,"path":"docs/do/w5.md","ref":"docs/do/w5.md","articles":[]},"previous":{"title":"3C方案设计法","level":"6.3","depth":1,"path":"docs/do/c3.md","ref":"docs/do/c3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-small","emphasize","-lunr","-search","search-plus","splitter","tbfed-pagefooter","-sharing","advanced-emoji","github","-github-buttons","favicon","image-captions","multipart","code","hide-element","insert-logo","popup","js-sequence-diagram","-highlight","prism","prism-themes","autotheme","redirect"],"root":"./promotion_pn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 2020-2021 ChangDingFang","modify_label":"最近一次修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"c++":"cpp","conf":"cpp","shell":"bash","txt":"bash","Dockerfile":"bash"},"ignore":["none"],"//备用主题":["prism-themes/themes/prism-vsc-dark-plus.css","prism-themes/themes/prism-atom-dark.css","// 青蓝色","prism-themes/themes/prism-coldark-cold.css","// 非主流字体","prism-themes/themes/prism-material-oceanic.css"],"css":["prism-themes/themes/prism-vsc-dark-plus.css"]},"emphasize":{},"github":{"url":"https://github.com/changdingfang"},"splitter":{},"js-sequence-diagram":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://changdingfang.com/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":false,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{"shortcut":"../../img/favicon.jpg","bookmark":"../../img/favicon.jpg","appleTouch":"../../img/favicon.jpg"},"prism-themes":{},"//github-buttons":{"buttons":[{"user":"changdingfang","repo":"changdingfang","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[0,1,2,3,4,5,6,7,21,22,23],"white":[8,9,10,11,12,13,14,15,16,17,18,19,20]},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":[]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://changdingfang.com/img/avatar.jpg"},"search-plus":{},"image-captions":{"variable_name":"_pictures"}},"//plugins: 插件功能说明":{"tbfed-pagefooter":"添加页脚,修改时间，版权等","prism":"代码高亮","emphasize":"给文子加底纹颜色","splitter":"使侧边栏的宽度可以自由调节","-highlight":"去除自带高亮","js-sequence-diagram":"时序图","popup":"点击图片放大","multipart":"分章显示","code":"代码可复制","-sharing":"禁用gitbook默认分享插件","sitemap-general":"生成sitemap","hide-element":"y隐藏一些不想看到的元素，如果published with GitBook","anchor-navigation-ex":"(已经包含anchors功能)添加侧边悬浮导航以及回到顶部按钮(只会提取1~3级,且必须按照1、2、3顺序写，不能跳级)","favicon":"图标","-search":"为支持中文搜索插件给删掉","pageview-count":"显示访问量","prism-themes":"代码高亮样式","github-buttons":"github按钮","expandable-chapters-small":"章节栏带有略微缩进，看起来更美观(##开头顶格, * 开头的缩进)","autotheme":"自动换肤，根据时间来换","-lunr":"为支持中文搜索插件给删掉","advanced-emoji":"emoji表情","redirect":"重定向页面 !REDIRECT \"new path\"","anchors":"添加github风格锚点样式(h1~h6前面带有锚点图标)","insert-logo":"插入logo","search-plus":"支持中文搜索","image-captions":"显示图片名称"},"theme":"default","author":"dingfang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"//structure":"配置readme,summary,glossary,languages对应的文件名","variables":{"_pictures":[{"backlink":"docs/promotion/rank_system.html#fig2.1.1","level":"2.1","list_caption":"Figure: 网传阿里职级体系","alt":"网传阿里职级体系","nro":1,"url":"/imgs/ali_rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"网传阿里职级体系","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"docs/promotion/rank_system.html#fig2.1.2","level":"2.1","list_caption":"Figure: 网传腾讯职级体系","alt":"网传腾讯职级体系","nro":2,"url":"/imgs/tx_rank.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"网传腾讯职级体系","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"docs/promotion/promotion_logic.html#fig2.4.1","level":"2.4","list_caption":"Figure: 职级熟练度与晋升","alt":"职级熟练度与晋升","nro":3,"url":"/imgs/rank.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"职级熟练度与晋升","attributes":{},"skip":false,"key":"2.4.1"},{"backlink":"docs/special/aarrr.html#fig7.3.1","level":"7.3","list_caption":"Figure: aarrr","alt":"aarrr","nro":4,"url":"/imgs/special/aarrr.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"aarrr","attributes":{},"skip":false,"key":"7.3.1"}]},"title":"晋升指北","language":"zh-hans","links":{"sidebar":{"我的博客":"https://changdingfang.com"}},"gitbook":">=3.0.0","description":"遇见更好的自己","direction":"ltr"},"file":{"path":"docs/do/pdca.md","mtime":"2021-08-25T10:31:45.208Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-19T00:57:11.662Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

